说道,1656
道,823
你,636
我,582
是,438
但,419
了,400
这,348
叫道,342
心想,314
他,305
啊,298
段誉,278
么,275
问道,269
的,266
那,260
又,248
不,244
阿朱,243
萧峰,231
虚竹,229
来,229
去,225
好,222
便,222
而,216
什么,207
只,206
将,201
她,198
以,194
唉,194
阿紫,189
慕容复,180
却,177
和,176
后,174
笑道,172
心道,167
喝道,165
也,163
吗,163
连,161
段正淳,159
啊哟,159
王语嫣,157
嗯,155
便道,155
吧,154
木婉清,153
呢,152
倘若,150
地,145
都,143
时,143
再,142
字,142
一,141
寻思,141
与,140
丁春秋,140
鸠摩智,138
乔峰,138
中,138
如,136
已,134
或,132
这个,132
见,129
啦,129
在,129
喂,128
自己,128
南海鳄神,127
快,126
对,126
不错,123
于,123
保定帝,123
上,122
段公子,121
阿碧,121
用,120
要,120
为,118
从,116
似乎,115
包不同,113
姑娘,113
大哥,112
师父,112
云中鹤,111
更,110
童姥,110
仍,109
既,109
钟灵,108
正,106
起,106
是啊,106
非也,105
低声道,105
下,105
咱们,102
有,102
子,102
虽,102
人,101
爹爹,101
请,100
自,100
向,100
乌老大,99
游坦之,97
当真,95
可,95
大,95
兄弟,95
乃,94
长,94
开,94
的一声,93
巴天石,93
经,93
处,92
小,91
叶二娘,91
王姑娘,91
着,90
姊夫,90
无,90
待,90
哈哈,90
竟,90
哼,89
如何,89
只怕,88
过,88
如此,88
何况,87
作,87
还,87
嘿嘿,87
行,86
出,86
就,85
气,85
正是,84
当即,84
者,84
才,83
间,83
生,82
朱丹臣,81
非,81
心,81
成,81
今日,80
一般,80
段延庆,80
没,80
之,79
水,79
突然间,79
重,79
不料,79
三,79
邓百川,79
反,78
所,78
慢慢,78
则,78
转,78
外,78
多,78
若,78
说,78
很好,78
功夫,77
当下,77
尽,77
落,77
越,76
钟万仇,76
白,76
妙极,75
头,75
直,75
这才,75
前,75
难,75
风波恶,75
玄难,75
倒,74
乔帮主,74
法,74
命,74
李秋水,74
使,74
公冶乾,74
苏星河,73
又道,73
其,73
至,73
不过,73
且,73
颤声道,73
便即,73
事,73
四,72
段郎,71
风,71
起来,71
忙,71
否则,71
说着,71
因此,71
别,71
等,71
天,70
爱,70
慕容博,70
动,70
不可,70
花,69
不禁,69
回,69
可是,69
足,69
死,69
帮主,69
徐长老,68
耶律洪基,68
乱,68
在下,68
之中,68
由,68
赵钱孙,68
先,68
跟着,68
空,67
给,67
打,67
是了,67
小僧,67
入,67
表哥,67
离,66
当,66
似,66
登时,66
凌波微步,66
想,66
秦红棉,66
怒道,66
而已,66
此,66
极,65
意,65
前辈,65
谭公,65
酒,65
诸保昆,65
及,65
我们,64
崔百泉,64
合,64
发,63
到,63
骂道,63
忙道,63
进,63
之下,63
其实,63
明,63
高,63
白世镜,63
色,63
甚,62
山,62
不是,62
就算,62
早,61
此刻,61
剑,61
不敢,61
口,61
流,61
往,60
薛神医,60
学,59
力,59
纷纷,59
这时,59
怎么,59
这些,59
只见,59
玄慈,59
相,58
突然,58
斗,58
武功,58
亦,58
断,58
穴,58
可惜,58
身,58
通,58
些,57
看,57
横,57
黄,57
为什么,57
曾,57
边,57
受,57
两,57
让,57
杀,56
老衲,56
司空玄,56
飞,56
西,56
老,56
只不过,56
手,56
话,56
东,56
兵,55
谁,55
微笑道,55
声,55
之后,55
家,55
战,55
比,55
适才,55
被,55
均想,55
之意,54
药,54
同时,54
刀白凤,54
二,54
内,54
急,54
红,54
名,54
立,54
原来,54
须,53
是谁,53
便在此时,53
本,53
会,53
对方,53
云,53
慕容公子,53
路,53
华赫艮,53
吩咐,53
刀,53
难道,53
听,52
乔大爷,52
得,52
左子穆,52
忍不住,52
门,52
过不多时,52
多谢,52
只觉,52
出来,51
司马林,51
弟子,51
一个,51
没有,51
情,51
破,51
稍,51
全,51
求,51
美,51
丐帮,51
因,50
语,50
书,50
令,50
干,50
便是,50
念,50
放,50
西夏,50
欲,50
不好,50
终于,50
妈,49
马,49
范骅,49
镇南王,49
文,49
归,49
儿,49
谭婆,48
以致,48
轻,48
均,48
苦,48
强,48
安,48
蒙,48
理,48
数,48
州,48
食,48
最,48
肉,48
半,48
异常,47
奇,47
大家,47
分,47
旁,47
失,47
石,47
解,47
点,47
这般,47
同,47
再说,47
当年,47
取,47
里,47
光,47
胸口,47
脚,47
观,47
定,47
那少女,46
五,46
未,46
劲,46
功,46
跟,46
万,46
然,46
佩服,46
段,46
物,46
众,46
位,46
短,46
练,46
只盼,45
斜,45
还施彼身,45
六脉神剑,45
宗,45
香,45
走,45
言,45
内力,45
忽,45
才是,45
朗声道,45
近,45
掌,45
各,45
古,45
每,45
大叫,44
火焰刀,44
能,44
太,44
带,44
神,44
方,44
玄寂,44
平,44
民,44
结,44
血,44
妈妈,44
甘宝宝,44
更加,44
师叔,44
节,43
几,43
做,43
誉儿,43
那女童,43
吃,43
旧,43
化功大法,43
满,43
像,43
金,43
闻,43
国,43
孩儿,43
公子,43
弄,43
把,43
咦,43
拜,43
本来,43
利,42
恶,42
散,42
变,42
玉,42
精,42
虎,42
推,42
实,42
哪,42
师兄,42
关,42
盛,42
少,42
新,42
叫做,42
薛慕华,42
一面,42
广,41
兵刃,41
问,41
只因,41
青,41
姊姊,41
这等,41
面,41
刺,41
姓,41
那大汉,41
少林寺,41
摇头道,41
败,41
居,41
即,41
呸,41
到底,41
霎时之间,41
陛下,41
只须,41
借,41
猛,41
啪的一声,41
马夫人,40
叫,40
指,40
完,40
青袍客,40
藏,40
善,40
只听得,40
治,40
绝,40
守,40
龙,40
星宿老仙,40
虽然,40
朋友,40
耳,40
送,40
钱,40
鬼,40
群豪,40
远,40
姑苏慕容,40
举,40
服,40
好吧,40
土,40
应道,40
视,40
至于,40
深,40
骨,40
过去,40
传,40
除,39
常,39
称,39
六,39
敌,39
缓缓,39
并,39
交,39
胜,39
招,39
木姑娘,39
奉,39
厉害,39
女,39
不成,39
木,39
群雄,39
四字,39
以及,39
又想,39
双,39
渐渐,39
愈,39
代,39
始终,39
叹了口气,39
砰的一声,38
草,38
日,38
很,38
二哥,38
微,38
全身,38
眼,38
依,38
然后,38
箭,38
公子爷,38
兀自,38
纵,38
体,38
真,38
主人,37
击,37
全冠清,37
只有,37
吴长老,37
哥哥,37
多半,37
种,37
朝,37
知道,37
游,37
赵煦,37
略,37
逼,37
错,37
八,37
助,37
鲜血,37
糟糕,37
不住,37
积,37
方丈,37
海,37
记,36
百,36
那么,36
原,36
而且,36
七,36
世,36
府,36
刚,36
声音,36
不论,36
喜,36
不知,36
约,36
蓦地里,36
你们,36
攻,36
喝,36
鱼,36
挺,36
疾,36
模样,36
报,36
现,36
应,35
康广陵,35
响,35
照,35
其时,35
逆,35
严,35
冷,35
佛,35
思,35
黑,35
叹道,35
劳,35
左,35
读,35
目,35
写,35
师弟,35
步,35
他们,35
实在,35
托,35
脱,35
管,35
张,35
性命,35
不由得,35
续道,35
复,35
柔声道,34
三字,34
委实,34
改,34
和尚,34
共,34
生死符,34
大师,34
皇上,34
痛,34
舍,34
无比,34
暗器,34
灭,34
十分,34
之声,34
你说,34
眼见,34
阮星竹,34
哈哈大笑,34
般,34
那女郎,34
矣,34
具,34
清,34
鸡,34
施,34
固,34
不免,34
好极,34
齐,34
洗,34
火,34
轻轻,34
厚,34
有的,34
说不定,34
显,34
醉,34
且慢,34
它,34
知,33
沉,33
三弟,33
蛇,33
脸,33
言语,33
义,33
初,33
寒,33
加,33
脑袋,33
小和尚,33
施主,33
换,33
古怪,33
衣衫,33
拨,33
欢喜,33
是以,33
底,33
菜,33
树,33
微微一笑,33
遭,33
差,33
忽然,33
硬,33
论,33
嘛,33
宽,33
引,33
黑玫瑰,33
露,33
顺,33
削,33
小无相功,33
接,33
赐,33
渐,33
部,33
震,33
第二,32
这位,32
果,32
骂,32
易,32
望,32
百姓,32
只得,32
罢,32
格,32
颇,32
星宿老怪,32
臣,32
乐,32
运,32
收,32
布,32
指点,32
粗,32
不用,32
占,32
单,32
过了良久,32
留,32
喜道,32
咬,32
尽皆,32
死了,32
往往,32
臂,32
莫,32
闪电貂,32
浅,32
机,32
公,32
姚伯当,32
片刻,32
天下,31
之时,31
险,31
雪,31
属,31
细,31
嘴,31
必,31
自然,31
怪,31
腿,31
须得,31
较,31
之上,31
德,31
病,31
该,31
大理,31
阳,31
拿,31
居然,31
教,31
虚,31
绿,31
制,31
尽数,31
好了,31
何,31
活,31
招数,31
小姐,31
勉强,31
低,31
穿,31
期,31
紧,31
容,31
竹,31
年,31
夜,31
傅思归,31
封,31
臭,30
那就,30
契丹,30
退,30
毒,30
所谓,30
奇怪,30
说话,30
莫非,30
岳老三,30
楚王,30
提起,30
旁人,30
弹,30
阻,30
确,30
背,30
才道,30
划,30
弱,30
生怕,30
皆,30
怒,30
官,30
徒,30
敬,30
逃走,30
吐,30
曲,30
宝,30
邀,30
随,30
哭,30
形,30
跳,30
已极,30
卓不凡,30
九,30
调,30
余,30
翻,30
皇帝,30
却也,30
信,30
褚万里,30
神仙姊姊,30
讨,30
性,30
诸,30
而去,29
群,29
勿,29
存,29
牛,29
痴,29
异,29
罪,29
消,29
宿,29
聪明,29
茶花,29
各位,29
首,29
而死,29
雨,29
笑,29
霎时间,29
摆,29
压,29
饭,29
笔,29
滚,29
不对,29
还是,29
伤,29
甲,29
群丐,29
号,28
之极,28
据,28
拚命,28
吐蕃,28
远远,28
独,28
幸好,28
解药,28
元,28
大宋,28
住,28
根,28
劈,28
吹,28
其余,28
儿子,28
阿,28
拉,28
个,28
专,28
呼吸,28
切,28
片刻之间,28
戒,28
你这,28
之处,28
端,28
大伙儿,28
终究,28
舅妈,28
俱,28
黄眉僧,28
停,28
挑,28
萧远山,28
抓,28
亡,28
烦恼,28
只道,28
巧,28
修,28
月,28
图,28
城,28
度,28
冷笑道,28
此事,28
众人,28
热,28
于是,28
人家,28
胸,28
夫,28
聚,28
巨,27
答,27
之人,27
靠,27
神情,27
茶,27
随即,27
那个,27
军,27
歌,27
计,27
圆,27
饮,27
系,27
悄悄,27
良久,27
永远,27
坐,27
波,27
南,27
挡,27
到了,27
尚,27
养,27
唱,27
熟,27
是否,27
怀,27
罪过,27
并非,27
卷,27
哪知,27
体内,27
过来,27
久,27
画,27
斩,27
好啊,27
阴,27
但见,27
赏,27
提,27
玄慈方丈,27
客,27
慢,27
穴道,27
衣,27
贪,27
立即,27
姥姥,27
汤,27
甚多,27
救,27
承,27
规矩,27
集,27
线,26
难以,26
鹿,26
折,26
一时,26
甚是,26
令尊,26
欢,26
然而,26
冲,26
右,26
总而言之,26
只听,26
礼,26
糊涂,26
武,26
一声,26
辽国,26
皮,26
片,26
软,26
我爹爹,26
好不好,26
王,26
高昇泰,26
觉,26
乘,26
烧,26
抱,26
砍,26
北,26
双手,26
止,26
垂,26
江昂,26
总,26
柔,26
两人,26
以免,26
扯,26
玄渡,26
龚光杰,26
碎,26
呼,26
缘根,26
致,26
友,26
善哉,26
不久,26
缘,26
谈,25
临,25
郁光标,25
虫,25
功力,25
陈长老,25
这么,25
无不,25
坚,25
掷,25
犯,25
种种,25
支,25
纯,25
哉,25
发出,25
眼前,25
投,25
遇,25
争,25
进来,25
阵,25
质,25
诗,25
甚好,25
势,25
神山,25
父亲,25
拳,25
害,25
少林派,25
灵,25
尾,25
你瞧,25
蜈蚣,25
快走,25
持,25
务,25
就此,25
本因,25
分别,25
晓蕾,25
狗,25
摸,25
骑,25
厉声道,25
便如,25
北冥神功,25
博,25
我说,25
东西,25
两字,25
野,25
华,25
春,25
之外,25
派,25
族,25
脸上,25
得紧,25
丑,25
望去,25
给我,25
踏,25
只要,25
幸,25
补,25
亲,24
偏,24
扣,24
日后,24
明白,24
舌,24
婉妹,24
只是,24
追,24
品,24
怎样,24
阿弥陀佛,24
径,24
室里,24
早已,24
从此,24
毁,24
之事,24
劫,24
罢了,24
化,24
一切,24
眼睛,24
敌人,24
尖,24
谷,24
愁,24
也好,24
疼痛,24
撞,24
兄,24
师姊,24
师,24
丧,24
带头大哥,24
庙,24
奶奶,24
吴长风,24
尽管,24
拔,24
伸,24
都是,24
习,24
怕,24
愿,24
故,24
而至,24
忧,24
逍遥派,24
买,24
心中,24
磕头,24
容易,24
反而,24
单正,24
催,24
附,24
已然,24
增,24
酒保,24
施展,24
擦,24
兴,24
场,23
齿,23
右手,23
寻,23
座,23
丝,23
量,23
恶贯满盈,23
正在,23
卦,23
请问,23
避,23
井,23
尊,23
母亲,23
棒,23
假,23
凶险,23
回来,23
移,23
哎唷,23
暗,23
保,23
拂尘,23
用力,23
乔某,23
悲,23
只好,23
部属,23
雄,23
拍,23
肌肤,23
歪,23
滑,23
私,23
围,23
算,23
满脸,23
次,23
宫,23
挥,23
险些,23
公主,23
仇,23
院,23
显然,23
诚,23
哦,23
车,23
勇,23
莽牯朱蛤,23
射,23
妙,23
迷,23
冰蚕,23
江湖,23
杯,23
自行,23
彼,23
驾,23
动手,23
穷,23
灵鹫宫,23
刑,23
不妨,23
登,23
延,23
岂知,23
两位,23
偏偏,23
主,23
陈,23
印,23
踢,23
缓,22
良,22
幽,22
爹,22
狼,22
效,22
万岁,22
手中,22
瞧去,22
掉,22
快快,22
索性,22
一直,22
创,22
智光大师,22
白长老,22
身上,22
瞧瞧,22
腰,22
怎地,22
顷刻之间,22
没法,22
志,22
答允,22
密,22
盘,22
备,22
长剑,22
服侍,22
而来,22
游驹,22
果然,22
喜欢,22
永,22
准,22
伏,22
决,22
天龙八部,22
术,22
立时,22
圣,22
快说,22
睡,22
该当,22
旗,22
倒也,22
想起,22
福,22
豪杰,22
甘,22
梦,22
十,22
娇,22
索,22
条,22
拖,22
老兄,22
你别,22
冰,22
墨,22
恩,22
菊剑,22
某,22
鼓,22
领,22
慈悲,22
俗,22
相似,22
才好,22
又问,22
斗转星移,22
铁,22
办,22
负,21
商量,21
当时,21
正好,21
稳,21
仅,21
摘星子,21
这次,21
亮,21
除了,21
夹,21
颇有,21
毛,21
露出,21
薄,21
只想,21
影,21
哼哼,21
地道,21
摔,21
错了,21
罗,21
挂,21
惊道,21
式,21
待得,21
邪,21
静,21
忌惮,21
怎,21
严妈妈,21
左手,21
祖,21
察觉,21
那是,21
小心,21
闪避,21
寻常,21
运气,21
锥,21
急忙,21
宋长老,21
二字,21
另,21
祸,21
缠,21
装,21
如果,21
按,21
任何,21
烈,21
月亮,21
中原,21
到来,21
万分,21
趁机,21
汉,21
探,21
夺,21
他妈的,21
星,21
顶,21
富,21
梅剑,21
裂,21
哭道,21
玩,21
叛军,21
嗔道,21
温柔,21
尴尬,21
神色,21
几乎,21
梦郎,21
一齐,21
避开,21
北乔峰,21
业,21
棋,21
一阵,21
恨,21
壮,21
财,21
吸,20
出手,20
而出,20
浮,20
设,20
有如,20
喝酒,20
逾,20
剪,20
那少年,20
言道,20
辩,20
庄,20
扶,20
等等,20
语嫣,20
侧,20
受伤,20
塞,20
商议,20
犹似,20
有些,20
擒,20
晚,20
这是,20
今,20
晃,20
夫人,20
伤心,20
杖,20
这一招,20
绑,20
放屁,20
讲究,20
供,20
忽听得,20
站起,20
减,20
飘,20
瞧,20
浓,20
生死,20
伯父,20
辽兵,20
累,20
天山折梅手,20
困,20
闲,20
扬,20
无量剑,20
柄,20
偷,20
钢杖,20
赫连铁树,20
达,20
下来,20
这里,20
抹,20
行事,20
骗,20
词,20
济,20
填,20
劝,20
钟,20
音,20
君,20
房,20
劝道,20
紫,20
尤其,20
烟,20
挨,20
识,20
肯,20
工,20
狂,20
纸,20
宋,20
伸手,20
却又,20
丁,20
现下,20
皱眉道,20
绝技,20
衣袖,20
征,20
干什么,20
但听得,20
声响,20
告,20
顾,20
商,20
玄痛,20
报仇,20
谋,20
不必,20
神农帮,20
走到,20
玉像,20
肩头,20
必定,20
互相,20
洞,19
闹,19
坏,19
配,19
咽喉,19
降,19
聪辩先生,19
尸,19
这件事,19
好说,19
慧净,19
降龙二十八掌,19
古笃诚,19
鸟,19
触,19
堆,19
李延宗,19
表,19
护,19
环,19
修习,19
千,19
主公,19
升,19
松,19
价,19
赠,19
造,19
缩,19
菩萨,19
辱,19
看来,19
剧,19
早就,19
剧毒,19
杀了,19
仙,19
经脉,19
颇为,19
戴,19
腰间,19
评,19
湖,19
注,19
召,19
誓,19
叙,19
罚,19
替,19
凝,19
弃,19
鼎,19
干吗,19
奔,19
象,19
变化,19
客气,19
处处,19
醒,19
一阳指,19
师伯,19
末,19
器,19
整,19
曼陀山庄,19
询问,19
闯,19
营,19
载,19
剑法,19
贼,19
此人,19
单刀,19
假装,19
油,19
犹豫,19
曰,19
残,19
潇洒,19
全仗,19
讲,19
甜,19
老大,19
太皇太后,19
透,19
毕竟,19
健,19
嫌,19
只可惜,19
易筋经,19
吕章,19
嗔,19
禀报,19
穆贵妃,19
感,19
膻中穴,19
米,19
乃是,19
之际,19
美貌,19
唯,19
穷凶极恶,19
悲酥清风,19
船,19
盖,19
枯荣大师,19
弯,19
皇太叔,19
娘,19
艰难,19
落地,19
牌,18
枯,18
江,18
陷,18
大师哥,18
丰,18
床,18
逐,18
钩,18
医治,18
挖,18
害怕,18
棋局,18
痒,18
仁,18
奏,18
神态,18
智,18
卖,18
闭,18
任,18
危,18
突,18
采,18
肩,18
贤弟,18
布袋,18
便了,18
绕,18
慕容氏,18
眼泪,18
状,18
萧大王,18
须当,18
怨,18
钟姑娘,18
这样,18
畅,18
参,18
这样吧,18
汉子,18
戒律,18
捏,18
转身,18
游骥,18
英雄,18
源,18
背后,18
母,18
辽,18
割,18
嗤的一声,18
兮,18
待会,18
一番,18
哀,18
尊主,18
疏,18
闷,18
周,18
汪帮主,18
此后,18
素,18
尚未,18
误,18
戳,18
试,18
赴,18
担心,18
阿骨打,18
计较,18
凭,18
隐,18
禀告,18
味,18
历,18
却是,18
政,18
嘱咐,18
正自,18
镇,18
凶,18
比之,18
扫,18
搬,18
更增,18
下去,18
不如,18
钦佩,18
萧大侠,18
逃,18
察,18
惹,18
好生,18
板,18
动弹不得,18
扑,18
面前,18
表妹,18
河,17
躬身行礼,17
遍,17
当日,17
赞道,17
雁门关,17
一招,17
梁,17
休息,17
拂,17
兽,17
务须,17
一条,17
宣,17
纳,17
烂,17
小妹,17
天山六阳掌,17
又何必,17
之类,17
堂,17
忘,17
说到,17
钟夫人,17
岳老二,17
虑,17
之色,17
软鞭,17
大理国,17
哎哟,17
迟,17
对不起,17
辞,17
权,17
珠,17
仰,17
躬身,17
鼻,17
师伯祖,17
包三先生,17
宝宝,17
这一次,17
少林,17
沉吟道,17
荡,17
温,17
自当,17
锁,17
缝,17
二人,17
玄,17
星宿派,17
依稀,17
瑞婆婆,17
老贼婆,17
乌,17
不能,17
甚为,17
斧,17
混,17
赞,17
料,17
艺,17
献,17
证,17
抓住,17
粉身碎骨,17
倾,17
匕首,17
技,17
司马卫,17
御,17
智光,17
互,17
噗的一声,17
口中,17
暂且,17
小娟,17
易经,17
葫芦,17
于你,17
裤,17
何以,17
悬,17
贵,17
竟然,17
贱,17
遣,17
局,17
是我,17
不得,17
必须,17
奇道,17
无恶不作,17
先生,17
瓦,17
示,17
你好,17
肠,17
牙齿,17
刻,17
钻研,17
角,17
惭愧,17
得罪,17
寺,17
哈大霸,17
荣,17
咱俩,17
媚,17
卷轴,17
撒,17
第一,16
丈夫,16
子弟,16
观看,16
将下来,16
阔,16
微微,16
你想,16
跃,16
属下,16
三哥,16
鸣,16
付,16
转念又想,16
犹如,16
屋,16
误会,16
读者,16
粉,16
际,16
王爷,16
戏,16
享,16
那些,16
安排,16
泼,16
肥,16
捉,16
铁丑,16
扳,16
使不得,16
吊,16
兴州,16
许,16
手臂,16
神功,16
碧,16
后来,16
狠,16
锤,16
狼狈,16
但想,16
抛,16
演,16
将过来,16
筹,16
身子,16
谨,16
现身,16
不肯,16
延庆太子,16
魂,16
钱光胜,16
隐隐,16
逝世,16
众位兄弟,16
我是,16
走去,16
展开,16
故意,16
察看,16
全舵主,16
设法,16
抖,16
佳,16
俊,16
笼,16
犹,16
去了,16
始,16
便欲,16
已久,16
雷,16
搜,16
何必,16
老四,16
今晚,16
彩,16
李,16
羞,16
矮,16
好像,16
四周,16
驱,16
光亮,16
己,16
蛮,16
而行,16
但觉,16
聚贤庄,16
怎么啦,16
将军,16
四姝,16
小弟,16
太过,16
矛,16
岂,16
秦,16
过了,16
教诲,16
瞎,16
范百龄,16
相助,16
息,16
述,16
暴,16
嘿,16
弟,16
号称,16
莫怪,16
惨,16
奸,16
枯荣,16
护卫,16
甚至,16
偶尔,16
少年,16
豪,16
对付,16
年纪,16
一品堂,16
未免,16
褚,16
走吧,16
料想,16
背心,16
迎,16
过彦之,16
境,16
乖,16
腹,16
掩,16
女子,16
释,16
谢,16
马大元,16
乡,16
平安,15
克,15
披,15
反正,15
劣,15
阁下,15
徐,15
脚步,15
匆匆,15
但如,15
明王,15
拆,15
疑,15
恰好,15
舟,15
盼,15
内息,15
途,15
敲,15
还请,15
正要,15
正中,15
查,15
蒸,15
大恶人,15
详,15
小师妹,15
殿,15
大喜,15
捣,15
一片,15
士,15
谈论,15
摩,15
扑去,15
防,15
陡,15
总算,15
腕,15
难免,15
名叫,15
珍,15
弓,15
执,15
哪里,15
磨,15
诧异,15
担,15
帽,15
猎,15
当世,15
便请,15
围攻,15
拢,15
可说,15
手足,15
事情,15
淫,15
举止,15
摇,15
此言一出,15
各人,15
暗叫,15
呀,15
辽军,15
有时,15
真气,15
晋,15
傅,15
倚,15
掌门人,15
之前,15
熄,15
剧痛,15
窗,15
欺侮,15
旨,15
武功高强,15
十倍,15
盼望,15
包,15
贤,15
棍,15
挂念,15
套,15
急速,15
双足,15
王夫人,15
小康,15
招呼,15
跌,15
本参,15
胜败,15
迅捷,15
展,15
丝毫,15
幻,15
笨,15
妻,15
隔,15
晶莹,15
庄聚贤,15
唔,15
屁股,15
尺,15
先前,15
抵,15
岂不,15
迁,15
惟,15
竟尔,15
二弟,15
激,15
允,15
讯息,15
段兄,15
相互,15
冬,15
岂有此理,15
卫,15
得很,15
行走,15
大丈夫,15
我这,15
够,15
但若,15
灰,15
抽,15
我若,15
圈,15
离去,15
其中,15
师哥,15
姓名,15
桥,15
孔,15
胡乱,15
接连,15
抬,15
苦笑道,15
右臂,15
景,15
丧命,15
老朽,15
判官笔,15
头顶,15
叶,15
列,15
本相,15
考,15
堕,15
此番,15
怀中,15
几句,15
诸般,15
湿,15
牢牢,15
珍珑,15
含,15
格格,15
不许,15
尘,15
未必,15
染,15
威,15
已经,15
腾,15
嘿嘿冷笑,15
题,15
半晌,15
呆,15
好容易,15
饮酒,15
郎君,15
也是,15
崩,14
孽,14
蜜蜂,14
抵御,14
宴,14
我就,14
官兵,14
沉重,14
拙,14
掘,14
鹤,14
程,14
气息,14
折扇,14
脾气,14
毒蛇,14
恭谨,14
损,14
尸首,14
凿,14
呻吟,14
投降,14
维,14
折磨,14
圆盾,14
着地,14
再加,14
启禀,14
沿,14
自称,14
又惊又喜,14
那人,14
听说,14
我也,14
想必,14
秦家寨,14
迹,14
四下里,14
晚生,14
慧,14
呵,14
截,14
差不多,14
热闹,14
而下,14
勾,14
醋,14
平婆婆,14
恭,14
剑招,14
世上,14
酸,14
银,14
放声大哭,14
武学,14
三十六洞,14
最好,14
脉,14
泽,14
室,14
悟,14
左右,14
少女,14
方能,14
的话,14
沾,14
三笑逍遥散,14
毕,14
便问,14
辨,14
自尽,14
正明,14
铜镜,14
越来越,14
胡闹,14
鉴,14
田,14
牵,14
强敌,14
那日,14
上来,14
遵,14
耳朵,14
态,14
数日,14
手指,14
将他,14
洪基,14
娶,14
责罚,14
帐,14
愤怒,14
好妹子,14
醉人蜂,14
手段,14
两个,14
鲍千灵,14
赖,14
拟,14
法门,14
手法,14
议,14
咒,14
忙问,14
统,14
饱,14
住了,14
得多,14
答应,14
火焰,14
斗篷,14
包三哥,14
盗,14
颈,14
数十年,14
给你,14
诱,14
充,14
捺,14
好啦,14
庆,14
所以,14
枪,14
率,14
语音,14
粮,14
碗,14
关怀,14
妹子,14
接过,14
或者,14
行礼,14
殊,14
跨,14
漆,14
镶,14
心下,14
毙命,14
又是,14
台,14
卑鄙,14
来到,14
下山,14
长叹一声,14
方始,14
后会有期,14
抢,14
锦缎,14
僧,14
渊博,14
醒转,14
吻,14
窥,14
柱,14
孝,14
胡,14
便可,14
启,14
携,14
梦姑,14
可以,14
也没,14
遮,14
相救,14
满了,14
岛主,14
全无,14
试试,14
孩子,14
钉,14
若非,14
蠢,14
竖,14
建,14
逞,14
解毒,14
辛,14
一股,14
厌,13
灌,13
弟妹,13
溜,13
颜色,13
店,13
鬼头刀,13
佛法,13
枝,13
递,13
父母,13
爽,13
柴,13
爪,13
若不,13
童,13
势必,13
艳,13
瘦,13
因为,13
惊,13
狠狠,13
忌,13
掠,13
苏,13
煮,13
这可,13
运功,13
居士,13
上了,13
壁,13
队,13
掌门师叔,13
思索,13
以防,13
倒退,13
氏,13
嫁,13
克制,13
脱险,13
破解,13
但他,13
材,13
妄,13
凡,13
虚清,13
泉,13
扭,13
本观,13
汗,13
级,13
至今,13
匹,13
北冥真气,13
冤,13
便要,13
舞,13
袭,13
宠,13
都道,13
向前,13
嗤嗤声响,13
燕,13
岳,13
乔,13
惠,13
提防,13
凑,13
骆驼,13
输,13
青城派,13
夫妇,13
岸,13
打扮,13
洒,13
涧,13
崇,13
桌上,13
袋,13
融,13
晓,13
之心,13
祭,13
简,13
偷袭,13
圆寂,13
煞,13
放在心上,13
霜,13
丢,13
选,13
抵挡,13
情急之下,13
这种,13
唇,13
脸色,13
跃起,13
慕容,13
该死,13
爷,13
刺去,13
所在,13
联,13
禅杖,13
冯阿三,13
杂,13
躲,13
结果,13
尽是,13
徒儿,13
也必,13
男,13
举起,13
慰,13
就是,13
凝视,13
两声,13
霍先生,13
解开,13
前往,13
坑,13
仔细,13
糟,13
衣服,13
你既,13
卫士,13
比武,13
不愿,13
造诣,13
挤,13
烛,13
针,13
年轻,13
卜,13
浸,13
恼,13
小姑娘,13
焉,13
于他,13
墙,13
般若掌,13
嘴巴,13
牛肉,13
叛徒,13
使出,13
苏州,13
重重,13
众多,13
落下,13
著,13
越好,13
那酒保,13
幽草,13
沙,13
回答,13
逼迫,13
兼,13
一起,13
铁罩,13
便似,13
尊姓大名,13
律,13
一路,13
两国,13
释迦牟尼,13
欠,13
净,13
辈份,13
老太太,13
恰,13
几下,13
谦,13
道理,13
铁杖,13
前来,13
帮众,13
妃,13
干光豪,13
脏,13
见到,13
深深一揖,13
兰剑,13
非同小可,13
精神,13
人品,13
鲁,13
住手,13
黑暗之中,13
红棉,13
来了,13
驶,13
本派,13
滴,12
正待,12
目光,12
右掌,12
躺在地下,12
双方,12
册,12
罢手,12
案,12
打狗棒法,12
前面,12
容貌,12
暗暗,12
唯恐,12
段正明,12
姿,12
无常,12
学武,12
黏,12
参与,12
衫,12
继续,12
撒谎,12
招架,12
折断,12
符,12
哑,12
灾,12
率领,12
摩诃指,12
江南,12
良机,12
三人,12
插口道,12
嗅,12
在一起,12
额,12
别说,12
壳,12
候,12
恶毒,12
阴毒,12
吓了一跳,12
我便,12
禁,12
缚,12
恶斗,12
只消,12
责,12
益,12
修炼,12
捧,12
想到,12
桌,12
要想,12
盘旋,12
摆布,12
凉,12
淡,12
保护,12
众弟子,12
南朝,12
明明,12
千里,12
找,12
我看,12
特别,12
胀,12
苏辙,12
睁眼,12
歇,12
恕罪,12
振,12
李傀儡,12
下面,12
擅,12
经过,12
喉头,12
入内,12
鞋,12
命丧,12
轰,12
豪迈,12
特,12
侮辱,12
蛟,12
多少,12
男女,12
贯,12
最多,12
砸,12
市,12
阁,12
告知,12
疲累,12
返,12
驰,12
今天,12
妻子,12
淳哥,12
鞭,12
头上,12
契丹人,12
你若,12
风流,12
回去,12
川,12
架,12
忽道,12
心魔,12
赎,12
老顾,12
等候,12
订,12
宁,12
琴,12
相貌,12
再看,12
猛虎,12
甥儿,12
冒险,12
相见,12
内功,12
铲,12
余地,12
威名,12
录,12
岩,12
贴,12
搅,12
显示,12
是也,12
嘶,12
四人,12
僧袍,12
扰,12
特异,12
跑,12
梅兰竹菊四姝,12
化解,12
杆,12
响起,12
治伤,12
境界,12
森然道,12
走了,12
雅,12
呈,12
仪,12
终,12
旺,12
心下甚喜,12
慧轮,12
兄台,12
给他,12
副,12
瓶,12
觅,12
甫,12
将她,12
映,12
身份,12
宋辽,12
久仰,12
帛,12
愤,12
告辞,12
纠,12
猜,12
幅,12
双目,12
的了,12
小子,12
惧,12
以后,12
历代,12
金银,12
皇,12
人物,12
阴阳和合散,12
人人,12
逢,12
气恼,12
黑衣女郎,12
许多,12
不再,12
类,12
典,12
暂,12
锋,12
剥,12
距,12
一笑,12
师叔祖,12
眉毛,12
饶,12
钟谷主,12
网,12
茫茫,12
布置,12
烦,12
超,12
顷刻间,12
钻,12
从今而后,12
仗,12
刚猛,12
洪,12
那道姑,12
不堪,12
限,12
觉得,12
相公,12
碰,12
石嫂,12
奴婢,12
或许,12
瘴气,12
众女,12
颜,12
顽皮,12
泪,12
云老四,12
遮掩,12
乖孩子,12
除非,12
宽宏大量,12
追来,12
在旁,12
妖,12
不但,12
你快,12
跪倒在地,12
邦,12
杨,12
恭喜,12
赶,12
便已,12
续,12
认,12
寄,12
到处,12
无耻,12
例,12
赌,12
个个,12
涉,11
升起,11
之旁,11
佛教,11
小茗,11
爸爸,11
懂,11
斯,11
普,11
挥动,11
写着,11
泊,11
秘密,11
寂寞,11
默不作声,11
天山童姥,11
成一团,11
别人,11
顿,11
搭,11
将来,11
示意,11
太多,11
之法,11
闪,11
威风,11
身材,11
猪,11
再也,11
焦急,11
昨晚,11
闭目,11
掳,11
赔笑道,11
嗫嚅道,11
裙,11
废,11
之理,11
易大彪,11
产,11
岂非,11
弹琴,11
那便,11
铜鼎,11
银两,11
拥,11
那也,11
帝,11
唯有,11
搓,11
赶来,11
爽快,11
继,11
邀请,11
蠢材,11
刀法,11
瑟,11
抑,11
淫戒,11
赤,11
要是,11
发觉,11
天地,11
授,11
眼看,11
衰,11
见识,11
虚湛,11
最后,11
邪术,11
额头,11
畏,11
铺,11
迅速,11
泥,11
愚,11
弦,11
拘,11
烤,11
汉人,11
喷,11
绳索,11
文字,11
摔倒,11
迎面,11
便觉,11
铁链,11
厨房,11
章,11
自言自语,11
野兽,11
微笑,11
赶到,11
这番,11
们,11
钦,11
愿意,11
揉,11
我瞧,11
伤口,11
聚会,11
规,11
寸,11
爬,11
之名,11
饰,11
宜,11
余婆,11
走上几步,11
将下去,11
在地下,11
自忖,11
峰,11
威震天下,11
无法,11
活泼,11
鹰,11
消息,11
这一,11
滋味,11
萧,11
雕,11
耻,11
袖,11
绘,11
这家伙,11
痛快,11
农,11
吵,11
报答,11
席,11
悔,11
其后,11
宋朝,11
帖,11
涌,11
鸡汤,11
渡,11
佛家,11
内劲,11
未曾,11
精通,11
添,11
剑神,11
七十二岛岛主,11
萧兄,11
来的,11
逸,11
射去,11
慧真,11
抚,11
侥幸,11
敝寺,11
暖,11
先帝,11
叫我,11
泄,11
凌空,11
本帮,11
京,11
左首,11
不等,11
便将,11
俘虏,11
输了,11
防备,11
警,11
缥缈峰,11
努儿海,11
嫔妃,11
不休,11
朴者和尚,11
革,11
留下,11
貂儿,11
摇头,11
下手,11
也不,11
拣,11
省,11
伐,11
胸膛,11
牙,11
传功,11
兰,11
贾老者,11
琢磨,11
姑苏慕容氏,11
萧大爷,11
样,11
而言,11
感激,11
下棋,11
顿了一顿,11
晒,11
污,11
盲,11
颤抖,11
禽兽,11
号令,11
铜,11
带同,11
哽咽道,11
图形,11
孤,11
声中,11
到得,11
还没,11
望了一眼,11
凌厉,11
不及,11
你倒,11
麻,11
慷慨,11
传授,11
二师哥,11
缺,11
决不会,11
门下,11
得意,11
街,11
姿式,11
夷,11
朱蛤,11
纠缠,11
捕,11
故事,11
掠过,11
亭,11
还有,11
羊,11
舅太太,11
仔,11
之间,11
吆喝,11
奚长老,11
获,11
绵,11
斥,11
甩,11
仍然,11
还礼,11
老爷,11
燃,11
幽谷客,11
怎能,11
休,11
鲜,11
灯,11
每年,11
寡不敌众,11
腐,11
听得,11
胆,11
恩师,11
玄生,11
性子,11
并未,11
掷出,11
孙,11
各自,11
污泥,11
承认,11
那宫女,11
方位,11
覆,10
伴,10
之术,10
崔绿华,10
机关,10
渔网,10
眉,10
小船,10
而前,10
叠,10
无已,10
玄因,10
要紧,10
毒质,10
饿,10
贮,10
跪下,10
这人,10
本领,10
枉,10
张开,10
急道,10
那女子,10
玄苦,10
狠毒,10
夜叉,10
极快,10
上前,10
忍,10
他虽,10
形貌,10
援,10
冰块,10
以至,10
邓大哥,10
盟,10
三个,10
蹿,10
进去,10
锦瑟居,10
差遣,10
动静,10
加害,10
四弟,10
郁郁,10
当然,10
上京,10
哭泣,10
颊,10
云南,10
韵,10
接着,10
抓去,10
置,10
中间,10
追赶,10
纵然,10
撑,10
诏,10
编,10
字迹,10
毁了,10
无礼,10
便能,10
语气,10
内侍,10
眸,10
走进,10
猛听得,10
肃,10
流血,10
众兄弟,10
邓百川等,10
汴梁,10
放入,10
要待,10
各处,10
南征,10
两名,10
钢,10
迷药,10
素不相识,10
心肠,10
冻,10
头发,10
士卒,10
梵文,10
生平,10
算盘,10
卧,10
缎,10
毫无,10
是非,10
移动,10
筋,10
常言道,10
荷叶,10
山东,10
下马,10
暗中,10
轻功,10
叩,10
拦阻,10
推开,10
屈,10
恋,10
酸软,10
美丽,10
阅,10
形状,10
什么东西,10
神木王鼎,10
老前辈,10
悲愤,10
线索,10
婴儿,10
姊妹,10
图谋,10
非凡,10
身形,10
驴,10
泻,10
财物,10
出去,10
步法,10
耍,10
块,10
钢锥,10
刃,10
便须,10
竹林,10
惑,10
放下,10
识得,10
刚才,10
一共,10
站,10
崖,10
窄,10
陡然间,10
呜咽,10
一张,10
此处,10
啊唷,10
鼻子,10
火折,10
戒刀,10
脂,10
遇到,10
妒,10
免,10
乳,10
渴,10
蜂,10
英,10
门户,10
也已,10
念经,10
前后,10
依言,10
吐蕃国,10
观心,10
何处,10
俚,10
定然,10
烈酒,10
颈中,10
柔情,10
死尸,10
瓷瓶,10
苦笑,10
先后,10
心念一动,10
盐,10
冒充,10
数次,10
漫,10
寒毒,10
痛楚,10
身亡,10
荒,10
箱,10
哄,10
捡,10
炭,10
洞主,10
猫,10
顾忌,10
冒昧,10
唰的一声,10
左腿,10
疑心,10
联手,10
也未必,10
丫头,10
清凉,10
毙,10
救命,10
辛双清,10
帅,10
冒犯,10
掉在地下,10
力道,10
令郎,10
迎接,10
掌力,10
老子,10
介,10
伸出,10
而过,10
僵,10
但这,10
豆,10
国师,10
称为,10
揭,10
晚辈,10
吃饭,10
传来,10
头颈,10
四方,10
泥土,10
处境,10
卡,10
父,10
攀,10
几声,10
潜,10
同行,10
宾馆,10
横蛮,10
拚,10
研,10
附近,10
又有,10
岂敢,10
誉,10
怎么样,10
他的,10
以来,10
操,10
那美妇,10
对准,10
四海,10
优,10
报复,10
医,10
妹,10
锣鼓,10
婆婆,10
乌先生,10
汁,10
什,10
咽,10
籍,10
啼,10
涩,10
御营,10
窝,10
踪,10
篇,10
仰慕,10
现今,10
职,10
宗赞,10
婆,10
救人,10
熬,10
连连,10
众位,10
叫声,10
倘,10
之气,10
楼,10
的名头,10
旋,10
狠辣,10
踩,10
天龙寺,10
飞舞,10
聆,10
凉亭,10
听到,10
破绽,10
押,10
慧方,10
逗留,10
竭,10
晕,10
霞,10
交情,10
不似,10
叛,10
愧,10
拦,10
迸,10
人参,10
乱成一团,10
冤孽,10
此时,10
雁门关外,10
担忧,10
义父,10
叫嚷,10
你要,10
俏,10
况,10
掏,10
玄石,10
欣,10
本因方丈,10
恕,10
之辈,9
日子,9
这时候,9
牵挂,9
典籍,9
践,9
名声,9
麻痒,9
返老还童,9
卫辉,9
事先,9
好臭,9
幸亏,9
岂能,9
聘,9
泰,9
款款,9
寿,9
尼,9
诬陷,9
脱身,9
界,9
猝不及防,9
扮,9
可笑,9
凤,9
斜睨,9
打开,9
溅,9
苟,9
变成了,9
官府,9
潮,9
小说,9
族人,9
又说,9
我叫,9
畔,9
究,9
雁,9
取出,9
纷,9
大事,9
轮,9
处死,9
尝,9
吼,9
咳嗽,9
纯系,9
开口,9
之毒,9
忏悔,9
县,9
变成,9
查察,9
卓,9
我在,9
忠,9
昏,9
窜,9
均觉,9
作为,9
究竟,9
仁兄,9
将出去,9
连续,9
刀柄,9
听香水榭,9
懊悔,9
军马,9
遵命,9
小锤,9
束手无策,9
荤,9
殷勤,9
父皇,9
谁也不敢,9
扎,9
较量,9
蛋,9
七十二岛,9
恐,9
奖,9
插,9
拼,9
莫名其妙,9
梳,9
桶,9
包兄,9
撕,9
武林,9
坐骑,9
洛阳,9
将那,9
呵呵,9
有何,9
或是,9
稚,9
婚,9
凳,9
裹,9
南来,9
回头,9
发作,9
太也,9
吐露,9
顿足,9
迎敌,9
舅母,9
手腕,9
恍然大悟,9
决计,9
导,9
蓄,9
俏药叉,9
走近,9
入口,9
抄,9
这招,9
挡架,9
未能,9
雄浑,9
惯,9
认输,9
一场,9
倏,9
飞去,9
液,9
在哪里,9
力气,9
棋盘,9
浇,9
倦,9
塌,9
痕,9
寡,9
衬,9
债,9
柳,9
杀人,9
谅,9
康,9
陡峭,9
神足经,9
吕长老,9
里面,9
炎,9
群僧,9
平生,9
右侧,9
练武,9
鼠,9
兔,9
夏,9
尺许,9
厨,9
无可奈何,9
光明磊落,9
嫣妹,9
祖宗,9
除去,9
拈花指,9
浪,9
绳,9
熊胆,9
竭力,9
大燕,9
可见,9
马副帮主,9
我没,9
变故,9
物事,9
机密,9
称之为,9
三次,9
钢镖,9
司马掌门,9
短斧客,9
屋顶,9
皇后,9
e,9
南京,9
入侵,9
王妃,9
脑,9
心里,9
峙,9
眼眶,9
哪一个,9
囊,9
坟,9
在这里,9
细细,9
策,9
一生,9
子曰,9
思念,9
马蹄声响,9
庄严,9
好汉子,9
秘,9
一向,9
阎王敌,9
胡子,9
惶急,9
拷打,9
坛,9
部位,9
凝聚,9
冤枉,9
碎裂,9
读书,9
以为,9
分开,9
巴司空,9
拆招,9
尔,9
丽,9
华司徒,9
快跑,9
罩,9
给她,9
信阳,9
急奔,9
函谷八友,9
煎,9
也就,9
是你,9
婿,9
窗外,9
运使,9
串,9
富贵,9
是么,9
是个,9
泪水,9
地下,9
啰唆,9
然则,9
到后来,9
老三,9
吾,9
合十,9
二女,9
怜,9
图画,9
食物,9
即行,9
峭壁,9
决意,9
寺中,9
药性,9
良心,9
堪堪,9
木板,9
万里,9
大辽,9
脊,9
想到此处,9
渐远,9
跌落,9
左掌,9
欲待,9
弓箭,9
小侄,9
相称,9
迫,9
不断,9
损伤,9
聋,9
褚兄弟,9
师妹,9
睹,9
笨拙,9
心神,9
惶,9
西域,9
一副,9
慧观,9
即使,9
驾到,9
丈许,9
不易,9
高兴,9
不懂,9
惊慌,9
寂,9
客店,9
老僧,9
斟酒,9
诡异,9
吞,9
渊源,9
还施水阁,9
五虎断门刀,9
燕子坞,9
向外,9
隐瞒,9
团团,9
照料,9
植,9
方丈师兄,9
锄头,9
好好,9
娇媚,9
食指,9
成了,9
都有,9
迈开大步,9
嘲,9
树林,9
赋,9
乍,9
竟似,9
兵马,9
有趣,9
我虽,9
得住,9
还在,9
形式,9
胆敢,9
驾临,9
老夫,9
贞,9
荤腥,9
悦,9
戏弄,9
循,9
又怎,9
嗣,9
踌躇,9
无相劫指,9
长老,9
显得,9
山茶,9
关心,9
朱四哥,9
双双,9
绘画,9
情状,9
墓,9
宾客,9
判,9
飘飘,9
恭敬,9
介末,9
修罗刀,9
肘,9
端详,9
魔,9
剑尖,9
剃度,9
谱,9
辛苦,9
丹田,9
可就,9
夕,9
倾听,9
范,9
可别,9
平素,9
奔驰,9
荼毒,9
短箭,9
向来,9
丁老怪,9
分从左右,9
次晨,9
君子,9
复国,9
囚,9
崎岖,9
寒冷,9
脓包,9
兄长,9
趁,9
详加,9
援手,9
恳,9
想不到,9
相对,9
壁上,9
好汉,9
清楚,9
之言,9
手上,9
南院大王,9
司空帮主,9
摩云子,9
抄本,9
心头,9
展开轻功,9
他想,9
捷,9
佛陀,9
纹丝不动,9
喀的一声,9
隆,9
遗,9
讨厌,9
插入,9
擒获,9
萧某,9
好酒,9
矫捷,9
黑虎偷心,9
残忍,9
马五德,9
巧妙,9
情景,9
挑战,9
亏,9
相交,9
排,9
太祖长拳,9
费,9
史,9
经历,9
悠悠,9
单凭,9
朝廷,9
也不会,9
原本,9
如今,9
袍,9
嘉,9
那老僧,9
买卖,9
隔了半晌,9
嗤,9
嘉宾,9
请教,9
也无,9
糖,9
他既,9
肿,9
撼,9
出版,9
禅宗,9
便往,9
层,9
王八蛋,9
繁,9
小腹,8
当晚,8
弯弓搭箭,8
搂在怀里,8
纵横,8
一次,8
正色道,8
我如,8
罪业,8
居住,8
房舍,8
幸会,8
口音,8
夹攻,8
乞,8
小舟,8
荫,8
胃,8
往昔,8
挂怀,8
琅嬛玉洞,8
戚,8
斫,8
立时便,8
功德,8
平平,8
殉,8
子孙,8
解释,8
身法,8
之技,8
焦,8
剃,8
也都,8
姓段的,8
朵,8
雌,8
遵从,8
了么,8
脖子,8
伙,8
绸,8
胖,8
我可,8
有声,8
谨慎,8
缠绵,8
马鞭,8
丁老贼,8
喃喃,8
毒虫,8
道路,8
悉,8
锐,8
响亮,8
雁门,8
任由,8
杀母,8
身受重伤,8
扶起,8
只管,8
传音入密,8
梅,8
向天,8
连连点头,8
明知,8
变招,8
勒马,8
连环,8
约莫,8
既然,8
肚腹,8
让他,8
乱刀分尸,8
作乱,8
亲热,8
驻,8
荷,8
涕,8
阻拦,8
握,8
逗,8
撤,8
踉跄,8
绢,8
店家,8
他若,8
岛,8
日久,8
好险,8
鸦雀无声,8
擒拿,8
辈,8
祈,8
跳动,8
尊驾,8
笑容,8
清醒,8
继承,8
多承,8
需,8
涂,8
安慰,8
了起来,8
宋人,8
解脱,8
丫鬟,8
资质,8
怫然道,8
献丑,8
不上,8
砖,8
漏,8
拒,8
雪白,8
婉儿,8
他说,8
两下,8
貌,8
阻止,8
尸体,8
足足,8
将我,8
为名,8
看去,8
自知,8
她说,8
想来,8
公道,8
悲伤,8
禅,8
速,8
大小,8
他这,8
晕去,8
定会,8
吟,8
搽,8
抗,8
不闻,8
拜伏在地,8
功劳,8
渊,8
奔去,8
贼贱人,8
翻身,8
玄悲大师,8
那时候,8
大惊,8
大怒,8
安洞主,8
热气,8
一下,8
真相,8
盈盈,8
叙述,8
柔软,8
一众,8
林,8
言念及此,8
从未,8
十余,8
跪拜,8
路程,8
奏章,8
这一拳,8
葬,8
酒量,8
飞刀,8
这一掌,8
红了,8
万劫谷,8
命他,8
快来,8
恐惧,8
扇,8
侯,8
两道,8
男子,8
主意,8
脸面,8
睡觉,8
影踪不见,8
憔悴,8
缸,8
放心,8
白棋,8
浑,8
双眼,8
才知,8
伯母,8
蜜,8
盾牌,8
骨肉,8
t,8
都觉,8
大汉,8
尚未回答,8
宛如,8
千万,8
接待,8
营帐,8
寝,8
干净,8
易如反掌,8
胶,8
并无,8
晕红,8
俩,8
极是,8
假扮,8
角色,8
脸露微笑,8
冲去,8
遂,8
图谱,8
胭脂,8
细看,8
厅,8
记挂,8
嘴角,8
讪,8
络,8
乾,8
自幼,8
宽心,8
至少,8
膏,8
瞪了一眼,8
变幻,8
流星,8
我想,8
喉,8
咳,8
我怕,8
报讯,8
凝神,8
身前,8
极深,8
蜡烛,8
一只,8
小茗道,8
爆,8
指着,8
再加上,8
相距,8
并没,8
生气,8
戒律院,8
辽帝,8
但求,8
男人,8
庄帮主,8
身边,8
定了定神,8
无法可施,8
依照,8
趋,8
毫不,8
言明,8
忽然间,8
庄大哥,8
恭恭敬敬地,8
点燃,8
惶恐,8
陆,8
午,8
中原豪杰,8
猛烈,8
侠,8
粉碎,8
刺到,8
拗,8
中了,8
以便,8
舂,8
便想,8
偷盗,8
手掌,8
两穴,8
共活,8
火柱,8
琴棋书画,8
死后,8
存想,8
绞,8
铸,8
片刻间,8
相烦,8
敢,8
叹,8
倒似,8
低声,8
歹毒,8
彻,8
盾,8
掷来,8
来来来,8
本寺,8
众生,8
凛然,8
横了一眼,8
皓,8
审,8
冒,8
戒备,8
虞,8
榜文,8
制住,8
这话,8
高丽,8
公冶二哥,8
好似,8
乖戾,8
妥,8
着实,8
又似,8
竟敢,8
灯火,8
四肢,8
挣扎,8
偕,8
畜生,8
户,8
议论,8
砍了,8
喧哗,8
译,8
吞吞吐吐,8
适,8
弈,8
牧牛放羊,8
周遭,8
相斗,8
项,8
顾念,8
直如,8
中的,8
光临,8
侄儿,8
份,8
怀疑,8
好手,8
赢了,8
奉告,8
并肩,8
狮,8
地不怕,8
中国,8
禀,8
舒,8
趣,8
药物,8
更无,8
宁死不屈,8
喊,8
取胜,8
威严,8
成为,8
激荡,8
髯,8
藕,8
放箭,8
向南,8
松球,8
怎么办,8
这几天,8
表示,8
鳄嘴剪,8
预,8
意图,8
咱,8
柔腻,8
河南,8
亲自,8
似是,8
厢,8
又好笑,8
使劲,8
啸,8
越快,8
哀求,8
北上,8
背脊,8
相同,8
匠,8
最为,8
懂得,8
铜棍,8
掌法,8
惯了,8
义气,8
首领,8
滞,8
违,8
字画,8
炸,8
偷偷,8
方向,8
你却,8
自身,8
酣,8
塔,8
段相公,8
咕嘟,8
弑,8
他知,8
姿势,8
醺醺,8
也罢,8
陶,8
卸,8
张全祥,8
委,8
襟,8
我问你,8
序,8
不已,8
制止,8
蹄,8
卒,8
繁复,8
惆怅,8
客人,8
坡,8
酥,8
说罢,8
运劲,8
筷,8
丘,8
阿宝,8
摇晃,8
笔直,8
向望海,8
百会穴,8
资,8
双手合十,8
符敏仪,8
半点,8
求道,8
陷阱,8
右足,8
伸指,8
出家,8
讯,8
杜,8
出言,8
咒骂,8
揣入怀中,8
你再,8
芳,8
攻去,8
便会,8
背负,8
退开,8
南院,8
蓝,8
赞叹,8
变色,8
情意,8
班,8
善阐侯,8
犬,8
诡秘,8
昔日,8
宇,8
诚恳,8
嗒嗒嗒,8
痕迹,8
巨岩,8
见她,8
那老妇,8
妇,8
孰,8
手下留情,8
却仍,8
嘴唇,8
帛卷,8
的事,8
越大,8
厉,8
没半点,8
憎,8
恩公,8
治病,8
恨不得,8
后面,8
袖箭,8
九转熊蛇丸,8
哗,8
震动,8
勤,8
i,8
双掌,8
家中,8
秋,8
那边,8
面幕,8
揽,8
眼望,8
搔,8
恩德,8
素闻,8
虬髯,8
是的,8
惊人,8
油灯,8
已给,8
头脑,8
一队,8
欺,8
数声,8
掷去,8
停步,8
祥,8
怜惜,8
销,8
无量洞,8
蔽,8
慕,8
施展轻功,8
方便,8
就像,8
段王爷,8
指环,8
礼佛,8
为主,7
多年,7
用心,7
卑鄙无耻,7
第三,7
为人,7
骇异,7
正当,7
有礼,7
辣手,7
诡计,7
塞入,7
驸马,7
袍袖一拂,7
耶律基,7
纯熟,7
失措,7
刚好,7
犯戒,7
诵,7
镇定,7
焚,7
妾,7
简陋,7
起身,7
盘算,7
微动,7
幸灾乐祸,7
昭,7
之情,7
翼,7
谢过,7
拔开瓶塞,7
深深,7
宝石,7
喝骂,7
清脆,7
诞,7
江湖上,7
答话,7
本门,7
冰库,7
麻烦,7
便知,7
辰,7
风四弟,7
而复,7
委屈,7
等情,7
渗出,7
昏昏沉沉,7
羊肉,7
冷汗,7
湖上,7
婢,7
噪,7
揭开,7
灵活,7
免得,7
千里迢迢,7
了些,7
无人,7
缓缓摇头,7
屏,7
二不休,7
深情,7
世界,7
怎生,7
深恐,7
作品,7
再使,7
菜肴,7
即令,7
电,7
追究,7
因而,7
中有,7
三分,7
夸,7
晃动,7
绕过,7
仁义,7
喝问,7
团聚,7
舞动,7
无怨无仇,7
随从,7
蒋舵主,7
气象,7
貂,7
耗,7
掩饰,7
抵敌不住,7
堂堂,7
球,7
从前,7
四面,7
述说,7
他自,7
宣泄,7
多时,7
先行,7
涨,7
御敌,7
比较,7
路上,7
搏,7
安然无恙,7
直到,7
开了,7
只感,7
辗转,7
勾引,7
化去,7
这只,7
舒服,7
出现,7
僻处南疆,7
比试,7
党,7
抱拳还礼,7
枝叶,7
修为,7
莎,7
颇拉苏,7
甚麼,7
凄然道,7
驳,7
耳中,7
练功,7
每日里,7
推辞,7
诸穴,7
我佛,7
耐,7
蛮子,7
俯身,7
滥,7
坏了,7
坐倒在地,7
岂不是,7
腻,7
护送,7
冲突,7
贺,7
束手待毙,7
掌门,7
包先生,7
佛经,7
改装,7
结交,7
懒,7
陈设,7
并不,7
暗算,7
左侧,7
监,7
西首,7
一盆,7
严峻,7
要杀,7
泡,7
有人,7
洋,7
阿修罗,7
版,7
统领,7
诡计多端,7
理所当然,7
乔装,7
择,7
盆,7
狞笑道,7
青蜂钉,7
腋下,7
腹中,7
实是,7
颜面,7
求恳,7
快活,7
呛啷啷,7
拳法,7
奔出,7
诸人,7
饿了,7
诛,7
拍手,7
神医,7
真的,7
沉吟半晌,7
一事,7
飞出,7
怪异,7
一会,7
避过,7
览,7
赴汤蹈火,7
碎尸万段,7
那书呆,7
瓷,7
邪毒,7
回思,7
磕,7
嫩,7
肚,7
千难万难,7
仆,7
诈,7
零,7
钓,7
傻,7
吓,7
跟着又,7
服色,7
心脏,7
呼叫,7
耿耿,7
僧众,7
挡格,7
看时,7
刘,7
茶壶,7
斟,7
之一,7
那老者,7
雾,7
入寺,7
最大,7
匪,7
却哪里,7
皇位,7
桃,7
如风,7
长臂叟,7
北方,7
峡,7
贫,7
头脸,7
哇哇,7
楚,7
歌颂,7
难怪,7
按照,7
张望,7
谢天谢地,7
饥,7
积雪,7
缰绳,7
领路,7
肋骨齐断,7
伪,7
砰,7
有了,7
郡主,7
烫,7
自如,7
果真,7
当地,7
英雄好汉,7
凄凉,7
喘,7
埋伏,7
宰相,7
之地,7
肌肉,7
步步,7
内心,7
能够,7
黑棋,7
骗人,7
府上,7
那样,7
挥手,7
秀丽,7
可笑啊可笑,7
却不,7
患,7
一带,7
指望,7
径自,7
夫妻,7
噗,7
刁,7
冰水,7
正欲,7
维护,7
剑谱,7
笛,7
孟,7
羡慕,7
朦胧,7
镜子,7
恼怒,7
旁观,7
忆,7
敏,7
跪下磕头,7
袭击,7
佛门,7
立刻,7
隐居,7
流转,7
陪,7
割断,7
一会儿,7
我怎,7
姚,7
靴,7
维摩诘,7
着实不少,7
危难,7
秉,7
银川公主,7
一口,7
一句,7
快步而行,7
柔丝索,7
而止,7
夸张,7
丑陋,7
而上,7
惩罚,7
勉,7
衣襟,7
花匠,7
夸奖,7
引路,7
我既,7
题目,7
患难,7
无可,7
俊雅,7
惊诧,7
风景,7
虽无,7
准头,7
无异,7
对了,7
参禅,7
应当,7
禄,7
耕,7
次日,7
反击,7
啊啊,7
沮丧,7
向他,7
描写,7
二僧,7
筒,7
短刀,7
十分欢喜,7
全力,7
驰去,7
志室穴,7
又有何妨,7
那马,7
以上,7
侍候,7
想要,7
呐喊,7
社稷,7
破嗔,7
月光,7
他却,7
污秽,7
下盘,7
木桨,7
霸,7
窒滞,7
敝帮,7
你爱,7
浆,7
泛,7
摆脱,7
所制,7
喝彩,7
追去,7
称呼,7
恼恨,7
烛台,7
他在,7
裤子,7
埋,7
嘈杂,7
婆婆妈妈,7
抢着道,7
先师,7
倔强,7
可爱,7
牢,7
老五,7
心思,7
哇的一声,7
抗拒,7
赎金,7
四下,7
抄录,7
三师哥,7
淳弟,7
庸,7
更甚,7
预备,7
社会,7
卑,7
再行,7
双掌齐出,7
行动,7
呕,7
初时,7
原因,7
迟疑,7
嚼,7
唐,7
房中,7
可知,7
剽悍,7
外面,7
偿,7
劲力,7
吮吸,7
性格,7
接口道,7
小人,7
逍遥,7
妒忌,7
坐下,7
国泰民安,7
通过,7
你是,7
沈,7
掌心,7
听由,7
高叔叔,7
岂可,7
尊府,7
罗汉,7
郁,7
苍,7
灭口,7
造福,7
证据,7
牟尼堂,7
批评,7
挣脱,7
服饰,7
封住,7
取过,7
桩,7
宁可,7
升官,7
饥饿,7
请了,7
奉命,7
身旁,7
此举,7
请你,7
逐步,7
苦也,7
离开,7
向她,7
婉,7
余婆婆,7
惧意,7
乏力,7
另外,7
扼,7
朕,7
敝,7
凶神恶煞,7
更是,7
可怜,7
可怖,7
吴领军,7
玩弄,7
喇嘛,7
辣,7
帮,7
兜,7
把守,7
鲍兄,7
一人,7
谦逊,7
的是,7
措,7
本已,7
燕国,7
本书,7
相比,7
小小,7
养伤,7
跟我,7
向北,7
达摩院首座,7
走火入魔,7
倒地,7
呜呜,7
何足道哉,7
面貌,7
溪水,7
的模样,7
何等,7
闪烁,7
摘,7
来啦,7
凶险无比,7
教训,7
顶撞,7
不同,7
宫女,7
和哩布,7
击去,7
四散,7
自必,7
唤,7
烦恶,7
意欲,7
越走越快,7
熟悉,7
千依百顺,7
茶叶,7
阿萝,7
决不,7
简直,7
浑浑噩噩,7
决一死战,7
惊叫,7
那老丐,7
朗,7
奴仆,7
烛火,7
投掷,7
你可,7
发烧,7
镜,7
润,7
来历,7
发现,7
腐尸毒,7
纵跃,7
破烂,7
你先,7
剑湖宫,7
感到,7
待我,7
意思,7
如山,7
赏赐,7
颠,7
毒手,7
玄悲,7
固然,7
蓬,7
转动,7
不忍,7
且看,7
数丈,7
来得,7
武林中,7
归还,7
炼,7
引导,7
睨,7
吕,7
在一旁,7
粪担,7
攻击,7
山谷,7
瞒,7
骤,7
飘逸,7
底细,7
无数,7
重大,7
拉开,7
挟,7
玫瑰,7
羽箭,7
高僧,7
遇上了,7
救我,7
购,7
城头,7
历史,7
躁,7
鲍,7
众官兵,7
抢上,7
垂泪道,7
段氏,7
贴身,7
于我,7
灵机一动,7
苦楚,7
人心,7
两旁,7
说是,7
印度,7
腻声道,7
啼哭,7
这小子,7
欧,7
所有,7
现代,7
不行,7
倾倒,7
懂了,7
佩,7
曹,7
符圣使,7
掳去,7
布施,7
透明,7
光滑,7
拿来,7
桨,7
荆棘,7
绝无,7
着急,7
骨头,7
药店,7
下毒手,7
皱纹,7
很多,7
女儿,7
花驴,7
扫兴,7
款,7
聚集,7
彩色,7
谢罪,7
的名字,7
玉壁,7
家伙,7
仓促,7
当众,7
他是,7
心念,7
紫色,7
焰,7
弯腰,7
二来,7
郁闷,7
痊愈,7
敷,7
颁,7
渺,7
吉,7
蓬莱派,7
稀,7
不便,7
诡,7
流泪,7
无论如何,7
将上来,7
皇太后,7
鲁莽,7
乎,7
秀,7
踹,7
可叹,7
池,7
那大夫,7
疆,7
障,7
瀑布,7
设宴,7
马兄弟,7
鸭,7
召集,7
踪迹,7
吹笛,7
后心,7
熊,7
给人,7
岭,7
均是,7
骏马,7
越想越,7
熄灭,7
件,7
麻袋,7
风声,6
姑,6
之数,6
应付,6
三年,6
杏林,6
钧天部,6
挥出,6
暗想,6
餐,6
我姓,6
遭逢,6
正式,6
逃之夭夭,6
凝思,6
忿,6
为礼,6
袭来,6
让开,6
那天,6
无定,6
后悔,6
摄,6
罪该万死,6
袖中,6
岔,6
毁去,6
开心,6
全都,6
全部,6
深不可测,6
轻而易举,6
打听,6
示下,6
杀敌,6
但叫,6
狮子,6
混乱,6
插手,6
小镜湖,6
呈上,6
陡然,6
宣示,6
种植,6
后果,6
毒辣,6
钓杆,6
应声,6
翻起,6
惨死,6
施救,6
前去,6
宾,6
极力,6
舒畅,6
冲来,6
快乐,6
素来,6
厮,6
腼腆,6
戟指,6
忒也,6
牧,6
身手,6
源源,6
一挺,6
划船,6
易容改装,6
我再,6
新鲜,6
毒药,6
肆无忌惮,6
伤痛,6
我先,6
激射而出,6
葛师妹,6
儒,6
三响,6
名称,6
值,6
破口大骂,6
手太阴肺经,6
役,6
碍,6
亦非,6
2,6
上加,6
我去,6
供奉,6
破月锥,6
范祖禹,6
碾坊,6
尸骨,6
大仙,6
自杀,6
坐起,6
手持,6
欣慰,6
s,6
竹剑,6
自是,6
说着从,6
险些儿,6
如飞,6
不敢再,6
慈,6
意舍穴,6
薰,6
习练,6
止血,6
贤侄,6
坦,6
朱,6
软泥,6
杀死,6
市镇,6
奇痒,6
穿着,6
碧烟,6
也非,6
平和,6
予,6
瞻,6
头痛,6
无言可答,6
衅,6
项颈,6
部署,6
了吧,6
即刻,6
静候,6
三下,6
标枪,6
若有若无,6
听来,6
直线,6
求医,6
金庸,6
三位,6
言辞,6
井口,6
绊,6
死于非命,6
马蹄,6
随口,6
无量玉壁,6
周全,6
贵派,6
窒,6
琅嬛福地,6
锄,6
万万,6
剖,6
栽,6
习惯,6
寻访,6
一经,6
半边,6
玩玩,6
实则,6
粪,6
拾起,6
生事,6
长矛,6
回入,6
赦,6
斯文,6
盘桓,6
我且,6
我不,6
辽狗,6
丈余,6
掌风,6
根基,6
外人,6
郑重,6
霸道,6
打伤,6
肥肉,6
足踝,6
隐隐约约,6
发足,6
争斗,6
询,6
可想而知,6
途中,6
及早,6
失礼,6
只求,6
肮脏,6
打仗,6
号角,6
连日,6
闻到,6
毡,6
鞭子,6
侣,6
欢迎,6
格格娇笑,6
之至,6
噗哧一笑,6
点去,6
摆夷,6
深知,6
有余,6
遵守,6
欣然,6
禀道,6
蝎子,6
行走江湖,6
自然而然地,6
誉哥,6
泄漏,6
绸包,6
至诚,6
拿起,6
更不打话,6
栏,6
攻到,6
摧,6
从小,6
争执,6
一路上,6
司空,6
众洞主,6
前赴,6
挥掌拍出,6
加倍,6
眼光,6
泣道,6
美女,6
护身,6
谦和,6
旨在,6
香气,6
奔到,6
宗赞王子,6
未免太,6
陷害,6
愁苦,6
这一日,6
打狗棒,6
冠,6
苏轼,6
要害,6
同伴,6
沟,6
才能,6
若不是,6
不露,6
发脾气,6
伺候,6
团,6
纵马,6
合什,6
书信,6
句,6
霍,6
欺压,6
私心,6
一件,6
贵客,6
充满了,6
至亲,6
滑稽,6
南归,6
谜,6
悼,6
太监,6
阴寒,6
雍容,6
车中,6
严密,6
遥,6
大敌,6
为是,6
连同,6
犯上,6
更非,6
绪,6
侠义,6
名字,6
曲折,6
刘竹庄,6
双颊,6
钱财,6
僧侣,6
八仙过海,6
哩,6
赔罪,6
太祖,6
诺言,6
勒,6
庄子,6
出于,6
负心薄幸,6
链,6
作甚,6
坚冰,6
南北,6
脸露,6
惜,6
英俊潇洒,6
a,6
待要,6
脸上变色,6
邓,6
如何能,6
快去,6
嘴里,6
鲤鱼,6
储,6
剑锋,6
罗汉拳,6
赶去,6
知觉,6
百倍,6
查究,6
璧,6
腊,6
舵主,6
相顾,6
若干,6
扑来,6
安好,6
嵌,6
指挥,6
西夏武士,6
稻草,6
季,6
喜爱,6
连叫,6
在此,6
打架,6
圆圈,6
捣乱,6
东宗,6
假意,6
双腿,6
木姊姊,6
但愿,6
双脚,6
美人,6
一定,6
呼召,6
讥嘲,6
怎会,6
款待,6
越远,6
越近,6
越过,6
长葆青春,6
武侠小说,6
枣,6
兴复大燕,6
君臣,6
锯,6
巴,6
骑兵,6
虽有,6
琉璃,6
木鼎,6
臭小子,6
奋勇,6
打扰,6
丐帮帮主,6
垂青,6
威风凛凛,6
星宿海,6
生活,6
勾结,6
叉,6
灵动,6
尊重,6
馒头,6
呛啷,6
当做,6
又行,6
赐教,6
后脑,6
白雪,6
忘了,6
缰,6
南下,6
勿来事格,6
院子,6
一分,6
轻重,6
沉吟片刻,6
忠心,6
皇宫,6
长大,6
颇不相同,6
致谢,6
宛似,6
自刎,6
引见,6
断了,6
一半,6
傍晚时分,6
每逢,6
令爱,6
难看,6
加快脚步,6
你还,6
萧施主,6
杂学,6
碎片,6
盐税,6
灿烂,6
袖里乾坤,6
王子,6
引诱,6
钵,6
做饭,6
模,6
水性,6
所伤,6
杓,6
不觉,6
面门,6
山山,6
软语,6
创造,6
作揖,6
从头至尾,6
肝胆,6
亵渎,6
诺,6
良善,6
眼珠,6
要不然,6
揿,6
满脸通红,6
之士,6
浅薄,6
一名,6
不让,6
平时,6
那时,6
伏兔,6
乘马,6
陡地,6
能否,6
出声,6
粗重,6
成不成,6
庭院,6
愈多,6
一言,6
此外,6
怎么会,6
狭隘,6
鼻孔,6
成功,6
使一招,6
牌时分,6
向东,6
快追,6
降龙,6
胁,6
酬谢,6
范司马,6
难过,6
查问,6
证道院,6
结怨,6
低微,6
幕,6
杵,6
畏缩,6
被迫,6
髻,6
兴致,6
格开,6
他又,6
下的,6
名不虚传,6
崔,6
谭青,6
烂泥,6
不绝,6
约会,6
再也没法,6
交好,6
东南西北,6
情势,6
嘴角边,6
啊嚏,6
刺出,6
全凭,6
也不用,6
北院大王,6
错乱,6
起伏,6
德配天地,6
接住,6
搁,6
有限,6
眷,6
光彩,6
见龙在田,6
太阳,6
地位,6
射出,6
也当,6
奚山河,6
倒了,6
领教,6
低头,6
萧君,6
达摩,6
汝,6
扳桨,6
蓦地,6
老仙,6
相聚,6
我那,6
他如,6
雀,6
天王补心针,6
四位,6
莲,6
检,6
这边,6
奴才,6
发射,6
吸血,6
闪身,6
传你,6
砍去,6
屠,6
二嫂,6
门派,6
藏经阁,6
喘息,6
跳跃,6
望望,6
北院枢密使,6
纹,6
炽,6
蚕儿,6
昔年,6
传令,6
怒喝,6
每日,6
仇怨,6
尚有,6
光降,6
化敌为友,6
高侯爷,6
可真,6
筋脉,6
他就,6
话到口边,6
匹马,6
果见,6
板斧,6
谬,6
紧急,6
凄,6
竟将,6
姜老者,6
化装,6
连说,6
对头,6
淋漓,6
决无,6
噩耗,6
实非,6
贩,6
脚下,6
袅袅,6
又再,6
面面相觑,6
离奇,6
炫耀,6
翻身下马,6
我要,6
歼,6
尊师,6
步行,6
动听,6
却没,6
虫蚁,6
职司,6
算账,6
大都,6
姓乔的,6
这门,6
幽香,6
敌手,6
进退,6
凑巧,6
祝,6
浓眉大眼,6
匀,6
骂我,6
葛光佩,6
骂手,6
质问,6
局面,6
宰,6
腿上,6
勇敢,6
上一,6
苍生,6
秘诀,6
挖掘,6
左肩,6
羞辱,6
好在,6
智取,6
六字,6
高姓大名,6
园,6
宝刀,6
鞭打,6
厌憎,6
顺畅,6
艺术,6
白雾,6
屈服,6
礼敬,6
清净,6
将过去,6
微臣,6
怨憎会,6
几次,6
岂有,6
好笑,6
害人,6
那貂儿,6
奇特,6
俊美,6
包三爷,6
坠,6
份上,6
诸帮众,6
十之八九,6
机警,6
玄净,6
又惊又怒,6
记载,6
两者,6
减弱,6
虽说,6
甬道,6
自会,6
侧身,6
坐在地下,6
嚷,6
略加,6
参合庄,6
抖动,6
惋惜,6
乘人之危,6
扑通,6
申,6
起初,6
雄狮,6
定要,6
无聊,6
胁迫,6
陵,6
闪电,6
形容,6
困苦,6
有什么,6
叱,6
非礼勿,6
劝阻,6
盈,6
一双,6
也难,6
恒,6
辩解,6
小师娘,6
左边,6
逝,6
愕然,6
真正,6
斥道,6
本事,6
文武双全,6
改为,6
成亲,6
贡,6
竟如此,6
公冶,6
使剑,6
薛先生,6
树枝,6
水蛭,6
该打,6
敷上,6
屁,6
八字,6
豹,6
人间,6
遇上,6
玄垢,6
兵器,6
虚脱,6
天真烂漫,6
脸颊,6
已定,6
尊兄,6
段殿下,6
牲口,6
意在,6
执着,6
心知,6
侵袭,6
有谁,6
斑斑,6
酒水,6
绵绵,6
柯百岁,6
恚怒,6
血液,6
却已,6
已断,6
姓段,6
蹿出,6
敌军,6
中毒,6
寨,6
右肩,6
人之,6
模糊,6
贪图,6
库,6
皮肤,6
你没,6
责备,6
来回,6
不到,6
留神,6
退去,6
下垂,6
的好,6
鞍,6
不出,6
对待,6
情由,6
斥责,6
问他,6
祖师爷,6
声名扫地,6
不像,6
响成一片,6
旧情,6
脾气暴躁,6
背叛,6
跃上马背,6
卓先生,6
那老仆,6
郎,6
赛,6
你又,6
猛地里,6
妙之极矣,6
整日价,6
苟读,6
胆小,6
架子,6
脸孔,6
悄,6
分离,6
戮,6
已成,6
贵姓,6
艮,6
粒,6
弹琴老者,6
决不致,6
当即站起,6
嘻嘻,6
义兄,6
四溅,6
觉贤,6
谢恩,6
怒火,6
不小,6
皮袋,6
你就,6
女人,6
尤,6
湘,6
伏在桌上,6
毒性,6
惊异,6
粥,6
到处留情,6
世间,6
闭目养神,6
盘问,6
座位,6
能耐,6
边缘,6
清水,6
锦,6
使得,6
阅历,6
迅,6
菊,6
瞎说,6
忍耐,6
骄傲,6
放在桌上,6
企,6
僧衣,6
牵连,6
劈去,6
稀松平常,6
唱歌,6
手下,6
点点头,6
救援,6
转向,6
英俊,6
疼,6
刺痛,6
往事,6
抢先,6
暗道,6
多蒙,6
西夏国,6
射来,6
喜不自胜,6
每天,6
谓,6
戒指,6
工匠,6
所杀,6
忽地,6
阴谋,6
中原武林,6
此次,6
铁面判官,6
肋骨,6
乘坐,6
本想,6
行止,6
六阳融雪功,6
黄金,6
邻近,6
明言,6
也曾,6
缩回,6
尽力,6
面子,6
耆宿,6
焦黄,6
到底是谁,6
赔,6
板壁,6
奔腾,6
蚂蚁,6
因缘,6
万一,6
昌,6
账,6
纤细,6
门口,6
站立不定,6
关节,6
声威,6
钟情,6
他日,6
商阳剑,6
描,6
咬牙,6
决心,6
怒气,6
中箭,6
凹,6
厨子,6
姑苏,6
悬崖,6
却无,6
便在,6
烧炙,6
叮,6
淑,6
挑拨,6
家人,6
长袍,6
木屋,6
隐伏,6
藤,6
残废,6
送出,6
影子,6
交代,6
淹,6
同门,6
学问,6
观赏,6
交换,6
亦无,6
僵尸,6
相传,6
想到此节,6
说法,6
荣华富贵,6
后颈,6
时刻,6
哟,6
晨,6
刮,6
不会,6
弘,6
不仁,6
斗剑,6
游目四顾,6
耽,6
存心,6
身后,6
赤裸,6
慈爱,6
办妥,6
洋洋,6
伤者,6
公然,6
昧,6
几次三番,6
小翠,6
得知,6
毛毡,6
秃,6
剑影,6
慨,6
揭露,6
立威,6
带着,6
味道,6
气绝,6
苗姑娘,6
起疑,6
滋,6
全没,6
门外,6
文艺,6
黑暗中,6
你也,6
真力,5
清理门户,5
银子,5
各路英雄,5
要穴,5
追随,5
事务,5
入睡,5
为了,5
眼下,5
碧绿,5
书呆,5
k,5
括,5
听而不闻,5
怖,5
胜于,5
闪身避开,5
玷,5
另有,5
屏风,5
灶,5
我好,5
而入,5
仰天便倒,5
奉茶,5
自身难保,5
一株,5
的所在,5
尼姑,5
法子,5
淡淡,5
舞剑,5
扮作,5
私通,5
有关,5
前途,5
而别,5
桐柏,5
将近,5
亲戚,5
啰里啰唆,5
冲撞,5
星宿,5
痛悔,5
那书生,5
痛恨,5
既无,5
翻过,5
威逼,5
居高临下,5
船舱,5
小王子,5
鞋袜,5
首级,5
跳崖自尽,5
上山,5
绝非,5
既有,5
文章,5
碑,5
而坐,5
以备,5
仗义,5
黄袍,5
锁喉擒拿手,5
茅塞顿开,5
各种,5
上当,5
倒转,5
大响,5
以之,5
o,5
誓言,5
徒具虚名,5
探头,5
山谷鸣响,5
之手,5
涉及,5
玉枕穴,5
花树,5
擂,5
冲杀,5
皱起眉头,5
拓片,5
勇悍,5
众乡农,5
肢体,5
两只脚,5
极少,5
记得,5
一把,5
焦臭,5
微弱,5
那可,5
官封,5
总是,5
作恶多端,5
花朵,5
也配,5
勘,5
断绝,5
搞,5
精妙,5
但她,5
凤凰,5
射鹿,5
欠通,5
肆,5
周吴郑王,5
宰了,5
政治,5
好让,5
这份,5
奋,5
渐近,5
化为,5
虽大,5
合适,5
膝,5
上去,5
虽多,5
接旨,5
既死,5
告别,5
廉泉穴,5
年岁,5
在内,5
死里逃生,5
春药,5
料理,5
抗御,5
墙壁,5
观世音菩萨,5
牡丹,5
俘,5
山水,5
同意,5
沫,5
风四哥,5
耳边,5
小贼,5
科学,5
众百姓,5
假惺惺,5
牵涉,5
都灵子,5
刹那间,5
轻灵,5
此间,5
我听,5
大义,5
抵受,5
师徒,5
爱民,5
匹夫,5
大信,5
久闻,5
大伙,5
接战,5
豁,5
盒,5
祁六,5
乱七八糟,5
凸出,5
多端,5
梯,5
黑色,5
泄露,5
才略,5
在外,5
外号叫做,5
通入,5
培,5
挺出,5
撒娇,5
碧焰,5
脚步声响,5
理论,5
尚未答话,5
三军,5
宝经,5
才怪,5
得蒙,5
也甚,5
酿成,5
一旦,5
一日,5
弩,5
弊,5
铃,5
种类,5
这许多,5
背上,5
悠,5
杀生,5
恭送,5
股,5
丢脸,5
难得,5
分辨,5
锦袍,5
左手伸出,5
大厅上,5
又都,5
罩门所在,5
瞧不起,5
那头陀,5
几时,5
轿,5
神技,5
示弱,5
刺耳,5
杖头,5
你用,5
移步,5
前胸,5
政务,5
良机莫失,5
阵阵,5
带领,5
飞来,5
拍去,5
庭中,5
跪,5
扁了,5
悍,5
充沛,5
试演,5
疯,5
阮,5
仙女,5
杀的,5
郭,5
邪门,5
情节,5
斤,5
令堂,5
梅兰竹菊,5
多有,5
阻挡,5
姜,5
柔丝,5
阴魂不散,5
斜身,5
芥,5
沿途,5
宰割,5
忧色,5
奔来,5
费心,5
在他,5
气海,5
周围,5
诬蔑,5
在于,5
萌,5
生了,5
彻骨,5
走上两步,5
登基,5
娶我为妻,5
棉花,5
我乃,5
我的,5
大呼,5
点头,5
神智,5
帆,5
红色,5
嫉,5
狡猾,5
业报,5
种花,5
将你,5
货,5
如来佛,5
爱护,5
嫖客,5
请进,5
枕,5
希望,5
回归,5
受辱,5
菩提院,5
头戴,5
强弱,5
他见,5
想像,5
任脉,5
忍让,5
拨开,5
打了,5
城字十八破,5
丸,5
巅,5
大声,5
袖手旁观,5
轻易,5
带了,5
前行,5
衷,5
泪珠,5
歇一歇,5
对手,5
奸贼,5
足尖,5
这就,5
颂,5
了得,5
呆呆出神,5
那戏子,5
严守,5
说起,5
此节,5
斑,5
区区,5
挪,5
脾,5
雇,5
事事,5
干粮,5
查明真相,5
化子,5
损毁,5
答道,5
灰影,5
忠厚老实,5
真乃,5
幸何如之,5
井底,5
伤残,5
置之脑后,5
曼,5
佛祖,5
炉,5
挡开,5
有云,5
记号,5
应变,5
难受,5
赐予,5
奸诈,5
五指,5
有力,5
兹,5
当今之世,5
称谢,5
师门,5
虽仍,5
次序颠倒,5
先下手为强,5
狰狞,5
做人,5
宣扬,5
口出,5
琵琶,5
埋怨,5
窘,5
音讯,5
势非,5
糖藕,5
气绝而死,5
而为,5
颠倒黑白,5
刃锋,5
翠,5
破裂,5
斜劈,5
足见,5
邪功,5
舍下,5
手脚,5
补报,5
好生奇怪,5
两处,5
鸿,5
厚颜,5
悬枢穴,5
通统,5
惶急之下,5
拔刀,5
撮,5
靠近,5
够了,5
认识,5
野心,5
爬出,5
诸位,5
桌子,5
神剑,5
拱手,5
花言巧语,5
这一晚,5
火腿,5
叮当,5
学会,5
簌簌,5
迈,5
庄兄,5
无穷,5
正宗,5
十二,5
用兵,5
唿哨,5
而生,5
快回来,5
有加,5
惊醒,5
慈祥,5
十一,5
秘笈,5
一些,5
细思,5
轰隆,5
十九,5
连声,5
切齿,5
险些晕去,5
安危,5
倚多为胜,5
世子,5
大有,5
吟道,5
边界,5
首座,5
自从,5
凸,5
元帅,5
要将,5
鬼鬼祟祟,5
污言秽语,5
百官,5
若无,5
妃子,5
香格里拉,5
相逢,5
而非,5
观音菩萨,5
面颊,5
最初,5
从旁,5
问起,5
庐,5
麦,5
刹,5
各不相同,5
天幸,5
单打独斗,5
齐至,5
三盆,5
艰危,5
吕庆图,5
剖析,5
家里,5
哭叫,5
断肠散,5
本因等,5
犯了,5
指教,5
罪孽深重,5
醉了,5
脏腑,5
跟随,5
挫折,5
笔者,5
良多,5
跟随在后,5
残杀,5
筋斗,5
那狼,5
双臂,5
而起,5
甚大,5
功亏一篑,5
异状,5
而笑,5
着实厉害,5
诵经,5
只待,5
之余,5
详述,5
眩,5
嫁他,5
大概,5
毫,5
蕴,5
近前,5
这番话,5
亲亲宝宝,5
长索,5
小王爷,5
凶恶,5
拳打,5
性情,5
对面,5
白头偕老,5
三爷,5
过节,5
绍,5
韧,5
邂逅相遇,5
帝释,5
竟连,5
猛力,5
耳目,5
抱憾,5
雷公轰,5
卖国,5
漫不在乎,5
伤势,5
站直身子,5
三十六洞洞主,5
粗鲁,5
嗬嗬,5
负心,5
流露,5
临死之时,5
瓜葛,5
肃立,5
骇,5
经验,5
痛哭,5
解救,5
眷属,5
帮规,5
面饼,5
端木,5
当场,5
保佑,5
攸,5
妇女,5
藉,5
溢,5
躲避,5
遗书,5
黯然,5
做戏,5
深处,5
竟会,5
多谢你,5
耶律,5
伤他,5
食言,5
深奥,5
狭窄,5
执法僧,5
禁不住,5
镇南王府,5
恶事,5
娱,5
牵动,5
届,5
遥望,5
捋,5
纤,5
耐心,5
不致,5
运转,5
圣贤,5
纸团,5
奋力,5
掺,5
伽,5
催促,5
招式,5
枣子,5
黎明,5
龙王,5
贼秃,5
床底,5
数里,5
叔叔,5
但既,5
蜷,5
愈来愈,5
运起,5
万念俱灰,5
拐杖,5
拒却,5
凝目,5
你能,5
七八,5
御前护卫,5
书画,5
当先,5
口口声声,5
旷,5
强自镇定,5
裁,5
堵,5
更衣,5
扭断,5
批,5
深厚,5
悠悠醒转,5
欣喜,5
后发先至,5
习性,5
迄今,5
腰胁,5
生性,5
生恐,5
控,5
满腔,5
抑且,5
危险,5
无怪,5
校,5
冲天,5
殷红,5
又要,5
续命,5
你连,5
逼得,5
来迟,5
辱骂,5
滚倒在地,5
已深,5
斜眼,5
深入,5
叩谢,5
乱走,5
十六,5
三招,5
椎,5
砰砰两声,5
重行,5
狼狈万状,5
忠心耿耿,5
花卉,5
庄主,5
憾,5
法旨,5
既已,5
名正言顺,5
山峰,5
决非,5
歌诀,5
自当遵命,5
三掌,5
薛贤侄,5
喜悦,5
那晚,5
衣裳,5
废话,5
荡漾,5
反叛,5
下毒,5
讹,5
危急之际,5
镇慑,5
扰攘,5
膻中,5
出外,5
凶狠,5
别动,5
同去,5
小妹妹,5
平整,5
端倪,5
诸爷,5
恪,5
析,5
副本,5
嘱,5
少泽剑,5
拾,5
瘤,5
胜过,5
乌龟,5
欢呼,5
枚,5
你的,5
咸,5
六人,5
但那,5
详细,5
火把,5
而退,5
瞒你,5
拥戴,5
坤,5
厚礼,5
主要,5
万万不许,5
咎,5
八个字,5
气户穴,5
清清楚楚,5
栩,5
钢抓,5
携带,5
番,5
知晓,5
身败名裂,5
胜负,5
每次,5
领悟,5
礼物,5
赵,5
必有,5
癫,5
大致,5
无力,5
再者,5
波罗,5
句句,5
哪里还,5
线路,5
人氏,5
温和,5
救你,5
二十,5
梁子,5
眺望,5
羽,5
鱼丝,5
扳动机括,5
舌辩,5
叹服,5
菩提,5
不然,5
如何能够,5
旧事,5
留心,5
你猜,5
拉着,5
呆了半晌,5
陪伴,5
臀部,5
那一年,5
敌忾同仇,5
忽想,5
示警,5
巽,5
轰隆隆,5
数招,5
使用,5
丛,5
手足无措,5
裔,5
完全,5
结束,5
今年,5
用力拉扯,5
如玉,5
强词夺理,5
追兵,5
诏书,5
这笔账,5
稍减,5
蟒蛇,5
唾,5
成婚,5
罕见,5
恍惚,5
合力,5
魂飞魄散,5
港,5
总不免,5
功法,5
开口说话,5
圣使,5
联络,5
风采,5
暴虐,5
半分,5
化身,5
辄,5
涕泪,5
连问,5
傻瓜,5
在地,5
声望,5
绣,5
函,5
反手,5
建立,5
再要,5
摊,5
理会,5
家父,5
也可,5
未济,5
育,5
遽,5
暇,5
希,5
辅佐,5
我妈,5
派遣,5
高举,5
裘,5
薛,5
追寻,5
周身,5
于心,5
男女老幼,5
仇恨,5
眉花眼笑,5
脸现,5
慧镜,5
4,5
内功深厚,5
不算,5
极高,5
转头,5
不答,5
本就,5
正邪,5
倨傲,5
拈,5
诚心,5
拳脚,5
铐镣,5
也均,5
耳音,5
珠泪,5
绿灯,5
凝思半晌,5
请坐,5
日间,5
叹气,5
绑住了,5
无限,5
酒杯,5
养虎贻患,5
嗡嗡作响,5
兴复燕国,5
我心里,5
比丘,5
勉力,5
口诀,5
以往,5
还好,5
使个眼色,5
龟,5
扮演,5
寇,5
使招,5
溪,5
椅子,5
功诀,5
烦躁,5
数百,5
蘸,5
横过,5
燕云十六州,5
仓,5
去吧,5
寥寥,5
江水,5
倾慕,5
且住,5
猿,5
得好,5
又叫,5
隆重,5
额角,5
阿修罗王,5
罗睺罗,5
挥舞,5
计算,5
事出无奈,5
击打,5
高出,5
民族,5
女真,5
会意,5
剧烈,5
耸,5
这中间,5
河朔,5
帝皇,5
险些摔倒,5
计谋,5
一对,5
袖子,5
惊惶,5
我跟,5
哪有,5
渐去,5
拼命,5
剑气,5
娶了,5
横行,5
冷冷,5
八卦,5
努力,5
韦陀掌,5
无辜,5
心绪,5
奥妙,5
骑在马上,5
筋骨,5
几欲,5
嘀咕,5
鞋子,5
下拜,5
笑声,5
驻颜不老,5
饲,5
上身,5
行了,5
揣,5
姻亲,5
一十,5
清健,5
为首,5
约定,5
率同,5
群起而攻,5
说了,5
为难,5
互击,5
更有,5
又如,5
神封穴,5
酱,5
谎,5
哪一天,5
完了,5
羊儿,5
人的,5
讲论,5
巢,5
游氏双雄,5
受人,5
远处,5
恍然,5
东方,5
清幽,5
躺,5
妙啊,5
吐出,5
杖责,5
密谋,5
上面,5
责打,5
摔出,5
颗,5
全身发抖,5
满手,5
填膺,5
少冲剑,5
默,5
撒尿,5
显是,5
色无常,5
求饶,5
搂抱,5
收起,5
往日,5
透出,5
发令,5
左近,5
贵寺,5
孝心,5
汉武帝,5
而走,5
塘,5
恃,5
猜测,5
望着,5
向右,5
穿衣,5
臂膀,5
救出,5
慈和,5
乾达婆,5
多谢你啦,5
怦怦乱跳,5
气度,5
满脸涨得通红,5
畏惧,5
树木,5
僵硬,5
罗汉大阵,5
这会儿,5
哇,5
耶律莫哥,5
滚滚而下,5
胸前,5
两柄,5
难逃,5
他便,5
卧室,5
打量,5
漠,5
面目,5
室中,5
满月,5
几招,5
双锤,5
他于,5
便给,5
甚喜,5
泪水滚滚而下,5
救治,5
寻死,5
拈花指法,5
侵,5
妙法,5
右腿,5
列缺,5
高手,5
击出,5
胡人,5
没用的,5
最近,5
基,5
安静,5
骄,5
使动,5
人事,5
促,5
拭,5
思涌如潮,5
切磋,5
掬,5
贪多务得,5
稀奇古怪,5
清明,5
郊,5
与其,5
累累,5
找寻,5
删,5
麻木,5
服食,5
你呢,5
蹈,5
差别,5
冲天而起,5
双刀,5
直响,5
唐明皇,5
呐喊助威,5
你叫,5
于此,5
送命,5
吁了口气,5
仍是,5
全然,5
喏,5
捏造,5
吃荤,5
可好,5
重会,5
锏,5
趁早,5
湖水,5
凌,5
一角,5
痴心,5
以此,5
段某,5
这当儿,5
制服,5
滇,5
高明,5
垢,5
一身,5
诊,5
临敌,5
东边,5
恨之入骨,5
复姓,5
做得到,5
晚课,5
着火,5
关头,5
鸽,5
守卫,5
奉承,5
如刀,5
阵势,5
的字样,5
不受,5
悄立,5
来去,5
甚难,5
出自,5
恭候,5
松树,5
大师姊,5
当胸,5
啧啧啧,5
蚁,5
型,5
总觉,5
榻,5
神音,5
棵,5
崔兄,5
鬓,5
深谷,5
面上,5
之苦,5
宫中,5
威猛,5
西去,5
此经,5
简略,5
神色忸怩,5
齐上,5
岩石,5
涌出,5
闩,5
乌云,5
外边,5
剑光,5
实在太,5
铁笛,5
膝盖,5
玄惭,5
由此而,5
山西,5
充饥,5
支撑,5
伯,5
不屑,5
相当,5
不少,5
张口结舌,5
数万,5
遥遥,5
匙,5
栗,5
慌乱,5
那铁匠,5
话声,5
青城,5
孙三,5
吐露真相,5
那军官,5
娘子,5
远比,5
磕下头去,5
七香迷魂散,5
另一个,5
饿狼,5
驼,5
舱,5
找到,5
乙,5
峰儿,5
姚寨主,5
众僧,5
舌头,5
空隙,5
圈转,5
团团围住,5
戟,5
志在,5
善于,5
泡影,5
弹起,5
鸢,5
关冲,5
甲虫,5
石壁,5
山路,5
岁,5
戈,5
直至,5
颤动,5
装束,5
之计,5
血痕,5
颤,5
不孝,5
对啦,5
寺院,5
道清,5
也真,5
至阳穴,5
相好,5
你如,5
同道,5
恢复,5
斩成肉酱,5
便从,5
南蛮,5
结义,5
一块,5
过得,5
诚意,5
耸动,5
渔,5
艳羡,5
歌功颂德,5
狂奔,5
那小婢,5
执拗,5
叛乱,5
瓜子,5
享福,5
齐声,5
秋水妹,5
没丝毫,5
钢刀,5
狭,5
活命,5
好玩,5
环境,5
迎上,5
饺,5
春秋,5
执掌,5
携同,5
歉然道,5
嘘,5
借力打力,5
虎筋,5
靠山,5
不去,5
泰然自若,5
叫她,5
忽听,5
谣言,5
站定,5
采药,5
俾,5
赶路,5
日思夜想,5
绰绰有余,5
调匀,5
左手钢抓,5
走开,5
络绎,5
绝招,5
内功深湛,5
怜悯,5
尝尝,5
迷倒,5
气往上冲,5
扶着,5
提及,5
对你,5
熟知,5
喀喇,5
便当,5
眉目,5
为重,5
火头,5
便向,5
分毫,5
帖子,5
仙姑,5
剜,5
着恼,5
只能,5
爹爹妈妈,5
胎,5
陪罪,5
便和,5
她的,5
断臂,5
鼓荡,5
篡位,5
陀,5
歉仄,5
鼻涕,5
既非,5
拦住,5
吐纳,5
慈悲为怀,5
坐着,5
怪责,5
见长,5
每当,5
苦苦撑持,5
数千,5
数十,5
转头向,5
介意,5
额头汗水涔涔而下,5
彰,5
奴,5
非小,5
岸边,5
挣,5
乘势,5
腾云驾雾,5
仰望,5
执法,5
走完,5
他曾,5
珠宝,5
沦,5
兆,5
花鞋,5
抢夺,5
耽搁,5
饿死,5
相待,5
分明,5
相信,5
远离,5
瓜,5
疼你,5
你使,5
灵鹫,5
宛转,5
抒,5
庚,5
知己,5
赌酒,5
长须,5
冒出,5
收回,5
帝讳,5
相会,5
确实,5
次日清晨,5
害我,5
更何况,5
奔行,5
为今之计,5
队长,5
千金,5
丧事,5
楞,5
丐帮群豪,5
鄙,5
造反,5
抬头,5
一点,5
冤家,5
锋锐,5
跃下,5
亦未可知,5
比拚,5
你莫,5
分手,5
揪,5
疾奔,5
共同,5
寒冰,5
古今无比,5
怎可,5
专心,5
也还,5
里许,5
琴韵小筑,5
怔,5
嚓嚓,5
隔壁,5
劈柴,5
不动,5
屋内,5
只说,5
柔和,5
喃喃自语,5
甚远,5
其间,5
奔跑,5
袍子,5
症,5
不惜,5
书呆子,5
沉声道,5
哲,5
石块,4
耀,4
伊,4
茂,4
当是,4
无妄,4
单薄,4
不齐,4
远胜,4
分说,4
为之,4
廿,4
揣摩,4
涅槃,4
眼中,4
免罪,4
医术,4
不自禁,4
峨,4
目前,4
呆呆,4
这局棋,4
绳子,4
有劳,4
咕咚一声,4
姻,4
威镇,4
柴草,4
办不到,4
情郎,4
锄菜,4
阿星,4
看了,4
挣扎着爬起,4
纷扰,4
玄苦大师,4
一根,4
谄谀,4
跋涉,4
启禀帮主,4
标,4
逆来顺受,4
高耸,4
姓包的,4
做到,4
得见,4
牛羊,4
三尺,4
布阵,4
灵台穴,4
蛇虫,4
撅,4
向旁,4
荤戒,4
狡,4
爱戴,4
围住,4
日夜,4
疤,4
我手,4
左臂,4
但只,4
威震,4
停留,4
坚硬,4
小节,4
酷,4
狼嗥,4
挚,4
虽在,4
一拉,4
为敌,4
久了,4
秦家寨群盗,4
雄伟,4
歹毒暗器,4
翻转,4
黑血,4
但听,4
钗,4
曾说,4
就好了,4
纸媒,4
蹦,4
强忍,4
闷闷不乐,4
耸然动容,4
威吓,4
仙人,4
我将,4
准拟,4
令人,4
之态,4
浓烟,4
劲风,4
无奈,4
步履,4
舍命,4
左军,4
出招,4
启奏皇上,4
奇经,4
云云,4
并列,4
技艺,4
潜运内力,4
牛筋,4
檀香,4
三声,4
骁勇善战,4
髓,4
肥鸡,4
品种,4
跃跃欲试,4
铁铐,4
阁中,4
言笑晏晏,4
蜀,4
店伴,4
阶,4
三妹,4
而立,4
庙中,4
杀戒,4
府第,4
桀,4
侃侃,4
识见,4
耗费,4
尔等,4
呒不,4
秋水,4
石清风,4
又见,4
打得,4
掩埋,4
平南,4
哨,4
花木,4
拈花寺,4
宽袍缓带,4
菇,4
称颂,4
冷水,4
实不,4
信封,4
我写,4
兼通,4
俯,4
抓起,4
书房,4
你别走,4
假如,4
堡,4
异想天开,4
还是假,4
为食,4
这事,4
诀窍,4
是极,4
太大,4
评论,4
蝼蚁,4
驱逐,4
西边,4
翻脸,4
午间,4
了个,4
象征,4
这一仗,4
置之度外,4
搬开,4
小诗,4
勿要,4
阿洪,4
毕集,4
株,4
做官,4
我只,4
纱,4
日光,4
那倒,4
法刀,4
天灵千裂,4
丙,4
马鞍,4
口鼻,4
得胜,4
通向,4
聚歼,4
牛皮,4
舀,4
鱼虾,4
尸骸,4
交集,4
苦乐,4
自来,4
料理了,4
假山,4
既济,4
轻烟,4
大仇,4
大仁,4
将信将疑,4
副帮主,4
平地,4
躬,4
反抗,4
怒目而视,4
豫,4
攀援,4
太差,4
求你,4
阮姑娘,4
庆祝,4
真心,4
一来,4
七次,4
挡住,4
但随即转念,4
注重,4
犹有余悸,4
胸腹,4
一枚,4
三千,4
心神激荡,4
败了,4
煎熬,4
劲道,4
盗贼,4
已被,4
呆子,4
四角,4
密密,4
选择,4
假仁假义,4
托着,4
随便,4
形迹,4
一摸,4
横卧,4
而得,4
恭迎,4
呵痒,4
腐儒,4
雅致,4
弧形,4
所不及,4
炕,4
远较,4
喧,4
施治,4
不食,4
贼子,4
森严,4
在后,4
遍地,4
暖阁,4
消失,4
他只,4
交锋,4
咳咳,4
簌簌发抖,4
苦苦,4
厮守,4
应手而落,4
加快,4
还剑入鞘,4
更待何时,4
稍觉,4
弯曲,4
贾,4
绝子绝孙,4
恨你,4
大勇,4
这场,4
山羊胡子,4
犹在,4
视作,4
擒来,4
按住,4
大刀,4
辞官,4
秀美,4
拍出,4
擅闯,4
原谅,4
根根,4
降魔掌,4
她虽,4
执迷不悟,4
脸如土色,4
合计,4
忸怩,4
燕云十八骑,4
难当,4
处理,4
窥门径,4
竟能,4
摩诃,4
橐,4
非输不可,4
膻中气海,4
垮,4
礼部尚书,4
孤陋寡闻,4
臂上,4
尚请恕罪,4
阔嘴,4
管家,4
宛,4
萧居士,4
焦线,4
袒,4
列队,4
进入,4
虎骨,4
迹象,4
拖延,4
嫌隙,4
唱道,4
行路,4
多想,4
败坏,4
用意,4
雄心,4
一红,4
梨,4
罪孽,4
这厮,4
浪得虚名,4
看守,4
可否,4
疫,4
幽幽,4
乖乖地,4
请起,4
我来,4
断折,4
莽撞,4
池塘,4
注视,4
殿堂,4
掀开,4
一群,4
蹒跚,4
挡住了,4
第三次,4
随同,4
疗伤,4
铁青着脸,4
分袭,4
言行,4
干的,4
尽心竭力,4
放手,4
写成,4
饶命,4
我自,4
墙头,4
气闷,4
不宜,4
哇哇大叫,4
毒发,4
另行,4
绰,4
我信,4
没了,4
跪倒,4
多罗叶指,4
所致,4
之物,4
否认,4
飞扬,4
此身,4
陶尚书,4
静坐,4
无声息,4
玄鸣,4
上百倍,4
睡梦之中,4
我会,4
尸身,4
各有,4
胁下,4
递出,4
要我,4
劳什子,4
已尽数,4
石室,4
可喜可贺,4
待欲,4
杂种,4
敬重,4
洞孔,4
猛地,4
虚虚实实,4
咿咿,4
椅上,4
内疚,4
嫣然,4
叛逆,4
总不能,4
麝香,4
怔怔出神,4
处置,4
区,4
李清露,4
天南,4
后患无穷,4
加意,4
鼓起勇气,4
广大,4
垂手侍立,4
鹅,4
端起酒碗,4
这座,4
根据,4
吴,4
着想,4
随和,4
仍不断,4
兴复,4
宗教,4
咱哥儿俩,4
极为,4
虽非,4
小时候,4
仗剑,4
伯山,4
应命,4
白气,4
茫然,4
了一层,4
绿波香露刀,4
身体,4
体贴,4
摸摸,4
为非作歹,4
基业,4
危殆,4
傲,4
私情,4
信了,4
敷衍,4
飘来,4
抄起,4
老天爷,4
胆大妄为,4
那猛虎,4
但终究,4
进庄,4
巨变,4
一百,4
清规戒律,4
回宫,4
朽,4
难分,4
蹙眉,4
亲眼目睹,4
驯,4
着迷,4
看到,4
有亏,4
巫,4
登封,4
爵,4
笔致,4
于这,4
黄纸,4
羁,4
回复,4
这套,4
美意,4
出神,4
牵缠,4
不愧,4
中途,4
向那,4
北国,4
战阵,4
进屋,4
的法门,4
萧老施主,4
跌倒,4
鸡犬不留,4
垂头丧气,4
他还,4
俟机,4
清风,4
高抬贵手,4
对望一眼,4
成败,4
铜钱,4
射到,4
出房,4
嘿嘿嘿,4
避之则吉,4
剌,4
科,4
苗,4
做不成,4
相隔,4
神僧,4
淫妇,4
反了,4
正经,4
怨仇,4
心血,4
精灵,4
闭塞,4
随意,4
边上,4
公主殿下,4
四师哥,4
仁慈,4
紧迫,4
般若,4
完颜阿骨打,4
贵帮,4
肖,4
咬着,4
我瞧你,4
臀,4
连人带,4
神光,4
游走,4
向后,4
弥漫,4
重阳,4
进喜儿,4
恶心,4
灯笼,4
早些,4
粗豪,4
嚷嚷的,4
求情,4
好本事,4
怕你,4
这日,4
极目,4
八师弟,4
放回,4
勇士,4
闺,4
涅鲁古,4
放在,4
恳求,4
珠泪滚滚而下,4
夜叉探海,4
石阶,4
有点,4
哭声,4
掀,4
柬,4
遗志,4
帮手,4
随手,4
暮,4
大意,4
简慢,4
文弱,4
难测,4
再来,4
尚远,4
打猎,4
一举,4
崩驾,4
擒去,4
竹竿,4
太师父,4
争夺,4
庄客,4
十三,4
天竺,4
你我,4
猥,4
这一节,4
必胜,4
见这,4
血水,4
com,4
昂,4
挽留,4
乖徒儿,4
落败,4
顺势,4
身世,4
跛,4
好朋友,4
血流,4
胡说,4
书中,4
纵使,4
土地,4
回报,4
断刀,4
却颇,4
五字,4
横砍,4
为喜,4
等人,4
丽江,4
君臣之礼,4
悲痛,4
炮仗,4
惩戒,4
再无,4
眉清目秀,4
相避,4
无影无踪,4
美妇,4
忽而,4
有甚,4
白日,4
只叫,4
赝,4
欺凌,4
惊喜交集,4
白族,4
响声,4
笑意,4
少冲,4
找我,4
渔婆,4
裹伤,4
黄旗,4
皆知,4
伤害,4
剧斗,4
进攻,4
宏伟,4
愆,4
训,4
胡虏,4
然后再,4
摇摇头,4
斜斜,4
处事,4
轻描淡写,4
三百,4
保国,4
天灵盖,4
喉咙,4
念道,4
香料,4
朴,4
厮拚,4
烈焰,4
森森,4
疯疯癫癫,4
斗胆,4
恶名,4
纵身跃起,4
糊里糊涂,4
参枯禅,4
却非,4
立足,4
昂首,4
现在,4
梗,4
包括,4
手忙脚乱,4
待她,4
一家,4
淅,4
鸡鸭,4
干系,4
区岛主,4
泯,4
独个儿,4
结识,4
列祖列宗,4
啸声,4
苦寒之地,4
我爱,4
名头,4
风四爷,4
合十行礼,4
咕,4
跑堂,4
放开,4
称赞,4
府一带,4
盈盈拜倒,4
之于,4
诀,4
福缘,4
愿望,4
许卓诚,4
妖邪,4
主持,4
归于,4
百出,4
夷狄,4
那真,4
声若,4
传出,4
毅,4
飞奔,4
剔,4
障碍,4
楚楚可怜,4
尊驾是谁,4
快捷,4
双眉,4
漆黑,4
众位师兄,4
娴静温雅,4
无甚,4
不够,4
后世,4
算珠,4
下颚,4
放入怀中,4
睡不着,4
怅,4
躯体,4
立誓,4
朱贤弟,4
喻,4
迟钝,4
主持大局,4
会齐,4
极易,4
名帖,4
五十,4
怕得要命,4
心意已决,4
干了,4
扑上,4
精细,4
让她,4
辖,4
揭破,4
怒从心起,4
工于心计,4
寂寞孤单,4
满面,4
昆,4
税,4
上的,4
锅,4
包某,4
憾事,4
杂乱,4
聊,4
无益,4
忽见,4
剑阵,4
掀起,4
写字,4
普渡,4
解开衣衫,4
我真,4
众叛军,4
糕饼,4
揍,4
惊动,4
你虽,4
世人,4
限于,4
大爷,4
疮,4
既出,4
手里,4
十八学士,4
退开两步,4
擒拿手,4
反弹,4
心下感动,4
瘫痪,4
缴,4
甚浅,4
非假,4
万民,4
蛮不讲理,4
亡国,4
冲出,4
上树,4
车夫,4
啼笑皆非,4
血肉,4
姜孟,4
双膝,4
妩媚,4
萤,4
都要,4
威震寰宇,4
蝎,4
呸的一声,4
白银五千两,4
王昌龄,4
得多了,4
打斗,4
伐宋,4
阎罗王,4
哪能,4
廉泉,4
伤人,4
有意,4
伤了,4
遗体,4
斥骂,4
草莽,4
而成,4
崇敬,4
草菌,4
识破,4
恶人,4
念诵,4
酬,4
收敛,4
亲切,4
谕,4
正淳,4
李将军,4
一套,4
乱舞,4
一颗心,4
洗雪,4
众人都,4
惧色,4
要他,4
诸女,4
真是,4
再瞧,4
嬉戏,4
名副其实,4
盲了,4
十年,4
退下,4
物件,4
抛下,4
面红耳赤,4
打死了,4
积贮,4
其心,4
不胜,4
白白,4
言之成理,4
妥为,4
讥刺,4
咚,4
齐声惊呼,4
收掌,4
快刀祁六,4
善阐侯高昇泰,4
征战,4
碟,4
灵儿,4
招招,4
窍,4
李逵,4
浸水,4
定是,4
米粉,4
匈奴,4
风尘三侠,4
甘心,4
狂性大发,4
祸胎,4
随着,4
精明,4
吃亏,4
水浒,4
吃了,4
凶残,4
威望,4
冯,4
稀奇,4
水气,4
专门,4
宁死不辱,4
之势,4
精严,4
之功,4
纸墨笔砚,4
支持,4
舒了口气,4
心无增减,4
柔丝网,4
收兵,4
诗词,4
较好,4
圈子,4
不足,4
父子,4
少了,4
不起,4
窒闷,4
山壁,4
自可,4
绿水长流,4
变化繁复,4
俺,4
会说,4
一匹,4
妻儿,4
得失随缘,4
之属,4
小径,4
拚斗,4
齐道,4
青山不改,4
溺,4
诸位长老,4
路旁,4
两股,4
三月,4
那农夫,4
掉落在地,4
诸君,4
脑门,4
栏杆,4
不违,4
不迟,4
多了,4
亲密,4
豆眼,4
排行,4
行此大礼,4
噬,4
滚动,4
钝,4
小贱人,4
找得到,4
放了,4
舐,4
之念,4
傲慢,4
映照,4
群相,4
咬紧牙关,4
良友,4
紧闭,4
癞,4
歃血为盟,4
大礼,4
契丹兵,4
垂首,4
缚手缚脚,4
羞惭,4
丹,4
大祸,4
侍,4
溃,4
为父,4
齐问,4
小妹子,4
凶险万分,4
打开盒盖,4
偈,4
花厅,4
见面,4
洋洋自得,4
三言两语,4
热血上涌,4
劳你驾,4
开吊,4
月下过洞庭,4
溪边,4
呼呼风响,4
消解,4
我早,4
川西,4
相识,4
爬上,4
被擒,4
絮絮,4
终身,4
捆,4
珍珠,4
测,4
藐,4
如能,4
百无聊赖,4
蓄势,4
乱说,4
水晶,4
距离,4
不语,4
阿姨,4
窘迫,4
直击,4
三毒,4
吟诗,4
惊讶,4
杀害,4
律宗,4
平日,4
青菜,4
疲,4
牙关,4
贻笑,4
融融,4
歹,4
当真该死,4
爵位,4
鲜血淋漓,4
点点,4
深感,4
戏耍,4
拉起,4
割去,4
鸡蛋,4
王府,4
横扫,4
靠得住,4
贷,4
等物,4
粗野,4
日新,4
到得午间,4
上马,4
捶胸,4
调息,4
千刀万剐,4
于前,4
油腔滑调,4
鲜艳,4
才成,4
瞥,4
寡妇,4
心惊肉跳,4
口吐,4
对策,4
误打误撞,4
拿到,4
他倒,4
铁匠,4
篱笆,4
大家都,4
酒瘾,4
膀,4
改口,4
建造,4
谈及,4
翔,4
重病,4
不理,4
口唇,4
呕血,4
侍卫,4
闺女,4
势道,4
护法,4
禽,4
浊,4
糟了,4
自寻短见,4
半天,4
红妆素裹,4
常常,4
尽拣,4
簿,4
辱我,4
手握,4
胸中,4
莳花,4
亲近之意,4
晚上,4
前军,4
手执,4
沉吟,4
刺入,4
数月,4
脓血,4
熊熊,4
叹息,4
大腿,4
画中,4
也属,4
镇南王妃刀白凤,4
丹青,4
破涕为笑,4
蓬莱,4
破口,4
难言,4
原委,4
做花肥,4
愚蠢,4
所受,4
拍落,4
是他,4
求见,4
探问,4
柴房,4
武功虽高,4
劝解,4
门内,4
目不见物,4
夸口,4
屑,4
略一,4
是为,4
垂柳,4
巾,4
狂徒,4
伸手入怀,4
楼阁,4
结构,4
墙角,4
还俗,4
肯不肯,4
菩提树下,4
闻所未闻,4
膝头,4
砒霜,4
原宥,4
诛灭,4
骏马三百匹,4
半空,4
宦官,4
还你,4
所知,4
消遣,4
招摇撞骗,4
无碍,4
眠,4
怔怔,4
我猜,4
蔬,4
亵,4
连连磕头,4
寓,4
濛,4
有钱,4
将心一横,4
呛,4
澜沧江,4
叽叽,4
举重若轻,4
也得,4
断为两截,4
杀无辜,4
脆,4
侍女,4
清修,4
整整齐齐,4
0,4
跃落,4
镇静,4
八仙,4
断腿,4
晴,4
验,4
瞪,4
肿胀,4
老丈,4
辩驳,4
淮,4
抛去,4
苦候,4
徒弟,4
东来,4
去位,4
说得,4
微微一怔,4
尘土,4
杯盘,4
缘份,4
急叫,4
绝境,4
q,4
便死,4
彷徨,4
肚子,4
大袖,4
质朴,4
行去,4
怒叫,4
淡然道,4
马嘶,4
老先生,4
走一遭,4
切口,4
灰衣僧,4
你是鬼,4
送入口中,4
避位为僧,4
逢凶化吉,4
洁,4
刚勇,4
四个字,4
她将,4
稍加,4
于她,4
竟如,4
清澈,4
不合,4
唇边,4
酸痛,4
也只,4
石级,4
有难同当,4
连点,4
靓,4
堕下,4
委顿,4
斧头,4
再转,4
温言道,4
拔营,4
扣住,4
不待,4
支颐,4
妄语,4
寻去,4
葱,4
悬枢,4
赴援,4
再迟,4
住口,4
善巨郡,4
合围,4
臭和尚,4
违犯,4
水面,4
你竟,4
他将,4
参详,4
有异,4
过招,4
眉梢眼角,4
成千成万,4
癞蛤蟆,4
脱口而出,4
系辞,4
六十四卦,4
踢中,4
魏,4
身子摇晃,4
腹语术,4
监视,4
眼儿媚,4
卿,4
撇,4
笔划,4
歇歇,4
年纪轻轻,4
后背,4
将上去,4
绳圈,4
椅,4
l,4
一望,4
阳歌天钧,4
声息,4
巧匠,4
脚步踉跄,4
拔出,4
家的,4
青牛,4
仇深似海,4
绿火,4
时机,4
含冤,4
马匹,4
投入,4
萝,4
上阵,4
纷纷议论,4
智计,4
银钱,4
悄声道,4
破甲,4
又兼,4
慑,4
药箱,4
愚鲁,4
小儿,4
在我,4
估量,4
中带,4
风范,4
儒雅,4
拉扯,4
所害,4
站直,4
不在,4
袖底,4
荡舟,4
那蚕儿,4
站着,4
早一日,4
涓,4
愠,4
而论,4
则个,4
义不容辞,4
吮,4
有若,4
两根,4
无存,4
缺字,4
打虎,4
挺身,4
诛杀,4
带子,4
自觉,4
惨酷,4
垓,4
瓮,4
十余万,4
咬啮,4
石杵,4
乱撕,4
即逝,4
亢龙有悔,4
肌,4
立不动,4
是她,4
懈,4
柱子,4
尾巴,4
稳重,4
咆哮,4
哽咽,4
计议,4
很美,4
花容月貌,4
斩草除根,4
偏生,4
得罪莫怪,4
盗去,4
好冷,4
乞丐,4
门绝技,4
抵赖,4
也不敢,4
威武,4
告诫,4
又或,4
酌,4
废人,4
活也好,4
油头粉脸,4
大雨,4
恨极,4
做好事,4
四大护卫,4
将士,4
娟,4
蔡,4
在这,4
急了,4
解不开,4
流水,4
那老翁,4
咬去,4
去势,4
水轮,4
慷慨激昂,4
斋,4
孟老者,4
秘本,4
愿闻其详,4
朗朗,4
角斗,4
酒戒,4
钢盾,4
处于下风,4
谨遵,4
半身酸麻,4
鼻中,4
不怕,4
千百,4
难题,4
锦垫,4
抢着,4
你怎,4
五脏六腑,4
我等,4
靖,4
愉,4
又在,4
病重,4
拈花惹草,4
容子矩,4
唰唰,4
倾斜,4
但随即,4
西北,4
与他,4
断后,4
地形,4
此信,4
殓,4
此为,4
亲爷爷,4
如影随形,4
厘毫,4
我还,4
我连,4
进门,4
逆运,4
寂静无声,4
轻薄,4
逍遥快活,4
大门,4
也似,4
我辈,4
扬威中原,4
顽劣,4
有点儿,4
棉,4
军心,4
僚,4
行为,4
本来嘛,4
殴击,4
此仇,4
超度,4
急忙缩手,4
我从小,4
痴情,4
转换,4
对掌,4
甘拜下风,4
筵席,4
搜查,4
几日,4
泣,4
又愤怒,4
双掌推出,4
险地,4
统帅,4
湿衣,4
怒发如狂,4
堆积,4
千变万化,4
木片,4
灰尘,4
尸横就地,4
白马,4
无能,4
生意,4
景物,4
满意,4
臻,4
左足,4
欺人,4
得罪了,4
颖,4
登基为君,4
白骨,4
泥泞,4
忘恩负义,4
清平,4
她们,4
以内力,4
永不敢忘,4
国家,4
参见,4
五斗米神功,4
仙逝,4
坐定,4
精微,4
突觉,4
碗碟,4
热泪盈眶,4
意气,4
更改,4
戏文,4
亏心事,4
昏晕,4
都想,4
音乐,4
增强,4
印痕,4
随身,4
绝无半分,4
卧底,4
醒来,4
吓得,4
认可,4
残暴,4
巡逻,4
装神弄鬼,4
邂逅相逢,4
第二个,4
称心如意,4
圣旨,4
求求你,4
站立,4
老婆,4
门第,4
越高,4
散乱,4
瘟,4
记认,4
高帽,4
专练,4
家数,4
竟不,4
强劲,4
老娘,4
神道穴,4
改了,4
陈孤雁,4
书写,4
拙荆,4
兵凶战危,4
以前,4
那矮子,4
且慢动手,4
睡去,4
又将,4
讲述,4
忍住,4
好口伐,4
远不如,4
哑然失笑,4
松散,4
高强,4
云集,4
止观寺,4
做起,4
窃,4
好歹,4
莫名,4
重伤之余,4
尽忠报国,4
女童,4
云门,4
顷刻,4
四女,4
不欲,4
称帝,4
详情,4
齐眉,4
佛门弟子,4
逊,4
驱策,4
登时省悟,4
下令,4
皱,4
尖石,4
下次,4
凝神看去,4
四境,4
精进,4
祭奠,4
侍仆,4
中军,4
斑斓,4
横刀,4
眼明手快,4
右脚,4
直进,4
蜡丸,4
傍晚,4
之用,4
河北,4
涔涔而下,4
妒火,4
倾覆,4
条幅,4
刷,4
扶持,4
医卜星相,4
公里,4
痴心妄想,4
融会贯通,4
听者,4
斩断,4
使力,4
祖训,4
区区在下,4
烂了,4
投机,4
满头,4
坦然,4
台湾,4
啰嗦,4
教导,4
蝴蝶,4
与共,4
脑中,4
没本钱,4
镣,4
暗自,4
辉,4
蔚,4
空自,4
江山,4
芳心窃喜,4
坎,4
一瞥眼,4
汉语,4
地毯,4
不多时,4
鸟儿,4
挑眼,4
繁华,4
沥,4
啥,4
玄止,4
小贼秃,4
青年,4
草原,4
刀锋,4
毛病,4
妆,4
以求,4
皑皑,4
狠心,4
酒后,4
失笑,4
皎,4
自管,4
创伤,4
扁,4
一见,4
玄天,4
透入,4
交给,4
经云,4
脸蛋,4
叫你,4
第一件,4
倡议,4
谈论武功,4
第一个,4
庶民,4
转念,4
纺车,4
烟雾,4
经书,4
傻子,4
却如,4
婀娜,4
吐蕃武士,4
矢,4
咕咕,4
亮晶晶,4
惨遭,4
酒到,4
六根,4
蹲,4
缭绕,4
项羽,4
洛,4
焦虑,4
不停,4
倾国,4
险恶,4
尚且,4
翻滚,4
日日夜夜,4
乱叫,4
姻缘,4
痛苦,4
感动,4
自负,4
道来,4
吓我,4
玎,4
一着,4
玩耍,4
翻涌,4
更多,4
肃穆,4
恶鬼,4
不医,4
情知,4
节哀,4
越多,4
萌死志,4
翘,4
义结金兰,4
难道还,4
锐气,4
段家剑,4
铁甲,4
踱来踱去,4
采集,4
奉旨,4
复官,4
火石,4
嗫嚅,4
炕边,4
共享,4
慑服,4
甩出,4
簧,4
苦练,4
辅,4
躯,4
邻,4
下属,4
又觉好笑,4
悔恨,4
擒龙,4
仓促之际,4
会同,4
搏击,4
眼花,4
清晰,4
是指,4
决不能,4
报了,4
废弛,4
站住,4
冀,4
谈笑,4
岛岛主,4
罪大恶极,4
元配,4
石屋,4
担架,4
熊掌,4
蒲团,4
流出,4
温言,4
误认,4
使婢,4
好比,4
酒店,4
甚高,4
钮,4
流动,4
停手,4
莫测,4
公冶二爷,4
武功卓绝,4
胆小鬼,4
融化,4
学会了,4
围棋,4
禀明,4
笑了笑,4
疑惑,4
黑暗,4
鸳鸯连环,4
完毕,4
知他,4
气概,4
夹着尾巴,4
明鉴,4
由于,4
数人,4
奇速,4
鞑子,4
乒乒乓乓,4
讳,4
约束,4
活人,4
散开,4
铁面判官单正,4
满口,4
得悉,4
昏迷,4
世镜,4
帮助,4
众人均知,4
你已,4
履,4
气喘吁吁,4
养育,4
归西,4
彼此,4
地方,4
还施,4
厢房,4
割肉,4
了几下,4
如昔,4
随心所欲,4
意料之外,4
诈死,4
葛,4
卷起,4
略有,4
倾心,4
柳树,4
宏,4
胡言乱语,4
合眼,4
故人,4
艰险,4
散失,4
送客,4
飕的一声,4
爹娘,4
跟前,4
练成,4
欺骗,4
情不自禁,4
关元,4
战斗,4
懊丧,4
军国大事,4
姓李,4
达摩老祖,4
枯草,4
歪斜,4
考究,4
叩头,4
满嘴,4
不安,4
潜入,4
美酒,4
不定,4
已毕,4
贵重,4
还望,4
骷髅,4
学艺,4
止歇,4
现出,4
均知,4
万万岁,4
嗡嗡,4
破碎,4
攻势,4
者亦,4
石灰包,4
一碗,4
姿容,4
倒是,4
几分,4
你妈,4
图像,4
利器,4
剩,4
四株,4
放落,4
似的,4
悟性,4
狂妄,4
晤,4
一马,4
开恩,4
忒也狠毒,4
掩映,4
作为要胁,4
秦始皇,4
洗刷,4
跟你,4
短打,4
人影,4
敝派,4
嫌疑,4
跟他,4
南行,4
强忍怒气,4
意示,4
泰安,4
站在,4
火刀,4
医生,4
温暖,4
说来,4
颠倒,4
梅花鹿,4
陈先生,4
金创药,4
复仇,4
会使,4
藏香,4
所藏,4
出口,4
鹤血,4
认定,4
蒙古,4
搜寻,4
便又,4
温文,4
东首,4
便去,4
火光,4
也没有,4
绑缚,4
觊觎,4
此言,4
归附,4
呼呼喘气,4
几个,4
连珠,4
尽可,4
庞,4
国家大事,4
紧急军情,4
金阿二,4
驰来,4
一端,4
泼辣,4
屋子,4
已知其理,4
故土,4
关上,4
危害,4
阳白,4
疾走,4
洛神,4
凹凹凸凸,4
多耽,4
悬念,4
皮鞭,4
棺木,4
统率,4
紧紧,4
打草谷,4
对他,4
破戒,4
瞬,4
推测,4
很大,4
旖旎,4
遭擒,4
直指,4
耻笑,4
四爷,4
皮靴,4
瘀,4
板门,4
帮会,4
急忙回头,4
树叶,4
青字九打,4
诚朴,4
花香,4
折而向东,4
饭吃,4
婢仆,4
恤,4
吾兄,4
烧火,4
肤,4
茹,4
好得很啊,4
两侧,4
斗志,4
粗大,4
都被,4
沉思,4
神色间,4
形相,4
疾刺,4
辟,4
发抖,4
羽扇,4
忧急,4
晚饭,4
喝茶,4
群臣,4
均感,4
你不,4
娃娃,4
坊,4
虔,4
搭搭,4
瞧不见,4
乖孩儿,4
栗栗危惧,4
时候,4
涎,4
毒物,4
今后,4
麾下,4
祁,4
篷,4
还想,4
落在,4
懦,4
合拢,4
默念,4
窥探,4
蚕,4
朔,4
送信,4
撩,4
有恃无恐,4
仅为,4
正没做理会处,4
柜,4
石破天惊,4
讨好,4
稍有,4
撮唇,4
实不愿,4
督率,4
都暗暗,4
京都,4
双手奉上,4
关冲剑,4
具足,4
原有,4
齐叫,4
凤凰儿,4
三阴交,4
狂叫,4
情欲,4
深重,4
将相,4
运内力,4
谏,4
忽尔,4
用过,4
尖刀,4
铁棒,4
敕,4
散了,4
随即转念,4
淘,4
得以,4
照做,4
泥中,4
暗暗叫苦,4
确是,4
狱,4
戾,4
虾,4
拇指,4
飞身,4
不乐,4
坐稳,4
闯进,4
彼端,4
撑腰,4
脸现喜色,4
信笺,4
一者,4
作恶,4
学士,4
声势,4
比我,4
倒画,4
碗底,4
光明,4
挟制,4
牌坊,4
就只,4
怯意,4
商阳剑法,4
才干,4
尚在,4
无崖子,4
情深,4
缩头,4
险狠,4
萦,4
魄,4
彬,4
英雄宴,4
伏击,4
姓段者入此谷杀无赦,4
裸女,4
满脸皱纹,4
亢,4
痛饮,4
为生,4
注目,4
齐名,4
心乱如麻,4
朝天,4
照啊,4
撕下衣襟,4
拓,4
长春功,4
虎目含泪,4
都无怨诉,4
神伤,4
旗杆,4
草丛,4
冲口而出,4
神驰,4
闻名,4
躲开,4
膂力,4
锁腰,4
武艺,4
掉转马头,4
天可怜见,4
便得,4
http,4
走动,4
事到如今,4
该杀,4
位居,4
腔,4
艾,4
司马,4
竟没半点,4
别走,4
骂人,4
请柬,4
一门,4
还不如,4
张开双臂,3
有变,3
爱慕,3
之政,3
鹿肉,3
还要,3
好色,3
须知,3
西藏,3
悚然,3
数百年,3
至此,3
第七,3
官员,3
古刹,3
再也休想,3
涂炭,3
恁地,3
捉摸不定,3
上天,3
须眉,3
狠恶,3
虽只,3
势力,3
才是啊,3
娇憨,3
弓腰曲背,3
来吃,3
加以,3
丈外,3
胜了,3
厄,3
犬吠,3
壮健,3
纵横交叉,3
靠去,3
遭遇,3
触手,3
犷,3
栏杆上,3
他道,3
一步,3
蓄意,3
茗,3
许家集,3
相差太远,3
他那,3
的情状,3
稽,3
擂鼓山,3
占上风,3
我大,3
微微发颤,3
掩面,3
错误,3
陛下明鉴,3
精光,3
温雅,3
在她,3
之末,3
后患,3
写的,3
归来,3
失手,3
精力,3
臭丫头,3
血肉横飞,3
猪肺,3
欠了你,3
灵敏,3
第二遍,3
小茶,3
猪肠,3
外客,3
之故,3
天宗穴,3
猪肉,3
还说,3
双手急,3
挥去,3
雄心壮志,3
套在,3
手按刀柄,3
套问,3
全寺僧众,3
突出,3
却兀自,3
迷迷糊糊,3
亡故,3
死罪,3
那姓,3
毒蛇毒虫,3
还报,3
解闷,3
那男仆,3
娇艳,3
米粉糠屑,3
怒骂,3
我家,3
将这,3
捆缚,3
老虎,3
小舍,3
供养,3
真凶,3
牵扯,3
殿下,3
恩仇,3
嗅了几下,3
珍珑棋局,3
一概,3
检视,3
枘,3
了几,3
苗条,3
斜眼相睨,3
在此聚会,3
识时务,3
昏暗,3
督,3
入理,3
劝你,3
宝物,3
用的,3
献上,3
仙乐,3
罢斗,3
之感,3
黑衣,3
暖气,3
圆熟,3
是输,3
商阳,3
烂熟于胸,3
打去,3
勇气,3
生尘,3
谛,3
良民,3
收势,3
凭你也配,3
在心,3
前队,3
剪刀,3
颇感,3
施术,3
出掌,3
慢着,3
思想,3
作对,3
害得我,3
形于色,3
寂寥,3
平庸,3
上岸,3
个圈子,3
黄昏,3
铁青,3
全非,3
土石,3
炒,3
掠来,3
岭来,3
白光闪动,3
膜,3
太师叔,3
没想到,3
以供,3
协,3
非出本心,3
口中低,3
丑死了,3
虎视眈眈,3
谷里,3
贲,3
迈步,3
恭维,3
行出数里,3
历尽,3
裸体,3
隙可乘,3
磨练,3
格格作响,3
诽谤,3
阿慧,3
殉情,3
如生,3
追逐,3
钻进,3
投胎,3
侵入,3
俯伏在地,3
无形,3
旗鼓,3
黎,3
铁铲,3
王朗,3
竹妹,3
百端,3
铁锤,3
妙计,3
打倒,3
那封,3
失望,3
乌黑,3
罐,3
消减,3
路子,3
书法,3
榴花瘴,3
蒂,3
孤身,3
山林,3
当此情势,3
白色,3
中毒后,3
渊源极深,3
遭难,3
默然,3
杀我,3
三处,3
正如,3
旬,3
蛇药,3
数尺,3
尖尖,3
鱼贯而出,3
数日后,3
休憩,3
横七竖八,3
极尽,3
一抓,3
十戒,3
上一拍,3
弥,3
冰冷,3
据为己有,3
昊天,3
松开,3
塞子,3
一拍,3
减轻,3
投身,3
一死,3
冰凉,3
我倒,3
丝竹,3
一指,3
默默祷祝,3
紧紧握住,3
墙上,3
属于,3
势孤,3
噼啪,3
前后左右,3
绝顶,3
佛门戒律,3
摸了摸,3
妄人,3
机缘,3
蹄声,3
寒气,3
风流成性,3
老辣,3
生出,3
媒,3
啊哈,3
噫,3
沉默,3
壮士,3
十斤高粱,3
这件,3
难以捉摸,3
陕,3
杀气,3
爵禄,3
祷祝,3
束,3
伯伯,3
奇哉怪也,3
兵不厌诈,3
杨贵妃,3
种族,3
抵地,3
坚牢,3
一怔,3
名种,3
那少妇,3
皆是,3
却均,3
冷漠,3
秀眉,3
寒光闪动,3
奢,3
油膏,3
渐行渐,3
我劝,3
菱,3
出洞,3
然道,3
铁拐李,3
塞外,3
侮,3
而定,3
蝉,3
翎,3
勃勃,3
枯枝,3
上升,3
有失,3
恭请,3
辉煌,3
防范,3
耐末,3
过马头,3
真如,3
德行,3
粉面郎君武潘安,3
临敌之际,3
作呕,3
高见,3
麻痒难当,3
跪在地下,3
太宗,3
鼎盛,3
烧起,3
似笑非笑,3
笋,3
牙关相击,3
煞风景,3
但对,3
zon,3
放羊,3
渐趋,3
解穴,3
存亡荣辱,3
岔开,3
孤苦,3
讽刺,3
摆了,3
深恩,3
谕旨,3
这倒,3
依依,3
丈,3
镇南,3
记错,3
著名,3
副品,3
星月无光,3
从事,3
四邻,3
大举,3
大为,3
身染,3
书本,3
决不敢,3
即为,3
今朝,3
三刀,3
又焦急,3
虽快,3
同生共死,3
操心,3
铐,3
气运,3
危险万分,3
更加诧异,3
义母,3
念念不忘,3
山洞,3
素手,3
一朵,3
清誉,3
极多,3
精巧,3
极大,3
挺剑,3
锁片,3
十月,3
凶悍,3
吃痛,3
魁伟,3
昨日,3
要知,3
渭,3
十余里,3
祁兄,3
一柄,3
杂沓,3
远赴,3
谁先,3
西行,3
败仗,3
我国,3
阐,3
派别,3
朱天两部,3
三僧,3
怨怼,3
敏捷,3
胆战心惊,3
温柔斯文,3
随侍,3
口子,3
松懈不得,3
太平,3
温馨,3
孪生,3
棘手,3
传讯,3
若往若还,3
舍弃,3
武林规矩,3
赶在头里,3
随众,3
厚颜无耻,3
定当,3
封闭,3
破解生死符,3
远迎,3
倒也没,3
火打劫,3
传言,3
要用,3
ah,3
树洞,3
晦气,3
闭眼,3
二百五十戒,3
突然现身,3
妙药,3
命终,3
掼,3
黄河,3
酿,3
了吗,3
顶门,3
为师,3
为帝,3
逃命,3
洞口,3
央求,3
桐,3
瞧你,3
揭破了,3
入林,3
仿,3
钻入,3
呀的一声,3
通体,3
二老,3
昏睡穴,3
累了你,3
哪一部,3
加强,3
年轻貌美,3
桌椅,3
白发,3
远避,3
原路,3
进发,3
霄,3
虎须,3
阴沉,3
投靠,3
珍异,3
废除盐税,3
接续,3
跃开,3
迫不及待,3
稀罕,3
停住,3
难忘,3
家子弟,3
大发,3
充满,3
即可,3
算了,3
拳掌,3
元祐年间,3
锦衣,3
忧虑,3
刀枪,3
一箭,3
恨事,3
实因,3
大厅中,3
擎,3
甚感,3
跨一步,3
让你,3
皇爷,3
轩昂,3
适逢,3
千万小心,3
鬼魅,3
情史,3
已非,3
那边厢,3
放眼,3
磕首千遍,3
脱困境,3
逢敌手,3
黑鹫,3
藏私,3
料定,3
成两半,3
白光,3
派人,3
名誉极坏,3
严加,3
些时候,3
他刚,3
去买,3
啪啪啪啪,3
踌躇难决,3
吸气,3
篆,3
钥,3
若再,3
密密麻麻,3
臣民,3
牵肚挂肠,3
妙龄,3
天天,3
凝视半晌,3
大军,3
最是,3
指引,3
呕出,3
美玉,3
天女,3
虎爪功,3
公鸡,3
别让,3
金属,3
快放开,3
右手探出,3
喜乐,3
狗杂种,3
两名汉子,3
助威,3
也该,3
株大柳树,3
前脚,3
喝血,3
万事,3
闲事,3
翻飞,3
决计不会,3
凶徒,3
威胁,3
大嚼,3
刀或,3
勾当,3
后的,3
硝磺,3
昆仑,3
方便铲,3
哭喊,3
参加,3
署,3
作品集,3
谦恭,3
这口,3
晓得,3
朦朦胧胧,3
进展,3
大驾,3
一线,3
玩物,3
乏,3
发自,3
thou,3
奉陪,3
易于,3
虚实,3
麝,3
难以闪避,3
睡着了,3
仙影,3
灾难,3
非空,3
只恨,3
痴痴,3
若能,3
只恐,3
传递,3
少林僧侣,3
弯弯曲曲,3
更显得,3
除下,3
神效,3
红肿,3
扳动木桨,3
平乱,3
烧成了灰烬,3
生老病死,3
生于,3
良久良久,3
乒乓,3
侠烈,3
赤手空拳,3
无俦,3
内容,3
横梁,3
d,3
宋辽两国,3
狂怒之下,3
本门规矩,3
这儿,3
一类,3
簇,3
狡狯,3
巡视,3
云州,3
旨意,3
我么,3
既知,3
娇怯怯,3
甘美,3
七日七夜,3
徒众,3
甘冒大险,3
外伤,3
代为,3
鼓掌,3
原该,3
气流,3
侧耳,3
我俩,3
二老爷,3
拳头,3
所迷,3
徘徊,3
佳种,3
实难形容,3
us,3
寻衅,3
气绝身亡,3
上代,3
右手钢抓,3
犒劳,3
封赏,3
举动,3
之状,3
辈分,3
减退,3
纠葛,3
呼喝声中,3
蹑,3
北归,3
白虹贯日,3
遍体,3
书籍,3
再学,3
光芒,3
发财,3
焦痕,3
青凤阁,3
扑出,3
端着,3
脱逃,3
千杯,3
第四,3
这张,3
絮,3
浑水,3
逼紧,3
抽象,3
富丽堂皇,3
粘,3
登天,3
追踪,3
空手,3
沉迷,3
何止,3
祖父,3
判断,3
细小,3
湖面,3
七十二绝技,3
幸喜,3
锈,3
威震当世,3
脐,3
说过,3
及时,3
唐初,3
民心,3
说辞,3
瓦碗,3
势不两立,3
脸色铁青,3
贫道,3
王府中,3
矮老者,3
匆忙,3
回廊,3
迷人心魄,3
打他,3
善人渡,3
查书,3
少泽,3
明报,3
极乐,3
白天,3
丞相,3
情致殷殷,3
骇然变色,3
落子,3
转告,3
阴柔,3
痛不痛,3
野果,3
胀裂,3
难听,3
金碧辉煌,3
辞出,3
迦叶,3
斩钉截铁,3
实已,3
贼和尚,3
纵火,3
头绪,3
玄寂师弟,3
所谋,3
痊,3
市肆,3
迫促,3
隐隐生疼,3
搪,3
花瓣,3
飞渡,3
脸色微变,3
束手待,3
逃开,3
轻柔,3
坦诚,3
扑到,3
不要脸,3
内监,3
飞溅,3
蛇毒,3
毒酒,3
千斤,3
行不行,3
曼陀,3
象形文字,3
怒色,3
考较,3
大好,3
轻松,3
连使眼色,3
伸手去,3
当先而行,3
呆了,3
版本,3
属实,3
何足,3
店小二,3
讥,3
行若无事,3
踏着,3
胡乱猜测,3
知客僧,3
贻羞天下,3
平平无奇,3
之祸,3
古今,3
好甥儿,3
狡狯伎俩,3
分舵,3
您,3
五戒,3
晕倒,3
这对,3
疲倦,3
名闻天下,3
须得先,3
乔兄,3
酉,3
恋恋不舍,3
回寺,3
缩成一团,3
百感,3
卵,3
若得,3
刊,3
辨解,3
采桑子,3
要来,3
啕大哭,3
说说,3
斩首,3
拳擦掌,3
翻阅,3
三十年,3
一眼,3
鸣叫,3
字谕,3
将坐骑,3
惩,3
财宝,3
许配,3
惩处,3
热切,3
冈,3
安民,3
大异,3
浮起,3
江湖豪客,3
有一,3
进境,3
众随从,3
又有何益,3
诛奸,3
鸾天部,3
骗我,3
奔波,3
布衣,3
牵缰,3
握住,3
畏畏缩缩,3
根本,3
龟息功,3
清香,3
奚,3
这天,3
咭咭,3
合葬,3
金光,3
毒针,3
诛灭无量剑,3
前谷,3
牵羊,3
霹雳,3
即将,3
太乙,3
用毒,3
书生,3
铜锤,3
做主,3
倒霉,3
春雨,3
恶性,3
张大了嘴,3
字辈,3
他连,3
则自,3
地面,3
旁观者清,3
诱引,3
香泽微闻,3
殊不知,3
但你,3
探子,3
损耗,3
盘膝而坐,3
小鸡,3
一行人,3
读道,3
啧,3
帛轴,3
谈起,3
笃,3
梅兰竹菊四剑,3
起儿,3
饱了,3
吝,3
明月,3
仁德,3
鄙视,3
睛,3
那太医,3
晕生双颊,3
颈边,3
残忍好色,3
近处,3
记着,3
貌相,3
梅剑与兰剑,3
也只好,3
虚渊,3
震裂,3
退无可退,3
病势,3
营生,3
拔去,3
酸麻,3
黔,3
直似,3
靥,3
紧蹙,3
惜你,3
膂力雄强,3
青鱼,3
宗师,3
取笑,3
避让,3
隐身,3
蛮打,3
各席,3
爬动,3
拔剑,3
才不致,3
甸,3
持久,3
心下暗惊,3
降魔,3
如镜,3
爽朗,3
淳,3
轴,3
百岁,3
明天,3
构,3
袒护,3
明夷,3
颦,3
平稳,3
滔滔,3
有物,3
柔声安慰,3
咚咚,3
洞房,3
掉下,3
怨毒,3
双耳,3
城门,3
掷在桌上,3
跌入,3
明媚,3
陡变,3
突围,3
伎俩,3
透露,3
倏地,3
内伤,3
五尺,3
树顶,3
吏,3
策划,3
吸尽,3
乾坤,3
香港,3
三脚猫,3
瞬息之间,3
和气,3
武师,3
脚上,3
牺牲,3
声调,3
喷去,3
产盐,3
如雨,3
箫,3
报道,3
庄内,3
臣工,3
驿边红沙滩,3
换了,3
九月,3
入湖中,3
无端,3
糕,3
机灵,3
不难,3
你长,3
法华经,3
诸事,3
哥,3
推来推去,3
拍打,3
穿过,3
饼,3
天真,3
弄瞎,3
都瞧在眼里,3
夺人,3
泪如雨下,3
汗珠,3
大感,3
宝刹,3
换上,3
匙羹,3
惊险,3
摔下,3
吃完,3
纵马而行,3
臀无,3
众位施主,3
弈棋,3
地位尊崇,3
拍拍,3
扬鞭,3
遽下毒手,3
乱闯,3
一万,3
佛教戒律,3
十五,3
设计,3
目睹,3
其他,3
造谣,3
最先,3
箕张,3
向北而去,3
娓娓,3
客舍,3
虬,3
心情,3
深信,3
百余招,3
斗将下去,3
松了,3
一二,3
即明,3
面不改色,3
傻小子,3
称他为,3
就该,3
意乱,3
各家,3
环跳,3
辩白,3
委顿在地,3
惘,3
白某,3
何必多,3
甲一,3
涛,3
敬佩,3
忽生,3
齐天,3
唉声叹气,3
若是,3
珠崖大怪,3
研究,3
为止,3
深仇,3
那倒不用,3
游览,3
自也,3
信仰,3
奇幻,3
竹篙,3
发力,3
心肺碎裂,3
印证,3
迎驾,3
蛛丝马迹,3
泄愤,3
深为,3
碾,3
词句,3
颏下,3
贱妾,3
与寻常,3
从何说起,3
欺人太甚,3
驻守,3
迦楼罗,3
拍来,3
每隔五年,3
被缚,3
参悟,3
洒泪,3
苍蝇,3
傻里傻气,3
修练,3
退隐,3
假的,3
从半空,3
入关,3
兴旺,3
羚羊,3
但盼,3
醒了,3
秀发,3
凌厉狠辣,3
多则,3
赎罪,3
搂,3
有不少,3
浑厚,3
千千万万,3
力求,3
只剩,3
煤灰,3
咱姊妹,3
烁,3
卖弄,3
恫吓,3
拜上,3
七宝指环,3
宿因所构,3
凝结成,3
装假死,3
征宋,3
有理,3
释放,3
用功,3
谢谢你啦,3
迷惘之色,3
烈火,3
立国,3
赶回,3
槁,3
五国,3
再次,3
赤焰洞,3
僧人,3
慷慨豪迈,3
帐幕,3
桑土公,3
抬起,3
瞧着,3
轻响,3
邋遢,3
龙渊,3
表达,3
起立,3
精研,3
伪君子,3
兵法,3
醉态可掬,3
奇变,3
王爷吩咐,3
恐吓,3
生灵,3
生火,3
怆,3
懦夫,3
湛,3
焕发,3
鱼际,3
幻想,3
那物,3
厅上,3
争吵,3
收罗,3
风市,3
澄,3
奇功,3
越走越,3
明儿,3
亲来,3
扭动,3
催动,3
难行,3
令我,3
狂喜,3
我可要,3
闭住呼吸,3
尚有半尺,3
微微躬身,3
各国,3
闭关,3
显露,3
靴子,3
夏谷,3
粗心大意,3
魁梧,3
保命,3
扫去,3
荆,3
剐,3
怨心,3
指明,3
苛,3
笑吟吟地,3
十余柄单刀,3
事到临头,3
艰,3
曳,3
叮嘱,3
包扎,3
盖世,3
种茶花,3
碌,3
隐蔽,3
性质,3
杀你,3
实深,3
奇冤,3
有成,3
仗义相助,3
派的,3
唯一,3
怀里,3
却未必,3
血战,3
杀伤,3
奕奕,3
才行,3
煽,3
拳力,3
收紧,3
今生今世,3
鸡爪,3
跌足道,3
桃花瘴,3
那老汉,3
小巧,3
弓箭手,3
助拳,3
侠义心肠,3
辽人,3
锣声,3
嫡,3
仓皇,3
遗命,3
姓阮,3
并肩而立,3
这贱婢,3
仆役,3
忽起,3
甘愿代,3
戒律院首座,3
宁定,3
按理,3
缩进,3
漂,3
挑衅,3
便走,3
等等字样,3
争先,3
曼陀罗花,3
褚叔叔,3
衣饰,3
非人,3
无疑,3
为我,3
巡,3
畦,3
全不相干,3
宿儒,3
绷,3
孺,3
各位仁兄,3
便跟,3
涵养,3
魂野鬼,3
还刀入鞘,3
甚小,3
有缺,3
稳稳,3
揭穿,3
这段,3
邪恶,3
吸去,3
死地,3
高贤弟,3
抱拳,3
否,3
歪歪斜斜,3
影踪,3
城外,3
档,3
宽袍客,3
桥边,3
忘记,3
嘉许,3
是在,3
馥郁,3
羌,3
耳畔,3
乳臭未干,3
大漠,3
不须,3
看招,3
视物,3
昏黑,3
天柱,3
示惠,3
几句话,3
瑶琴,3
多多,3
我用,3
劝慰,3
千古,3
强盗,3
五千,3
既伤,3
得很哪,3
酒饭,3
德行有亏,3
连刺,3
浑若无事,3
向这边,3
躲过,3
举步,3
长保,3
恩怨分明,3
令旗,3
之美者,3
但经,3
抢过,3
累了半天,3
扫地,3
姑妈,3
亲口,3
鳌,3
杯酒,3
纷争,3
白帝,3
请师叔,3
嘱托,3
亲事,3
既不,3
金刃,3
物品,3
镔铁棍,3
未见,3
四肢百骸,3
指指,3
明知故问,3
无相,3
惊骇,3
但仍,3
没法动弹,3
好好地,3
委实匪夷所思,3
失传,3
腴,3
在理,3
双手乱挥,3
鲜血迸流,3
为憾,3
跟我说,3
大海,3
苦不堪言,3
焚化,3
买肉,3
万状,3
七师哥,3
长久,3
但恐,3
五人,3
饱餐,3
亲军,3
逐鹿中原,3
披靡,3
下落,3
有奸细,3
尘土飞扬,3
獠牙,3
至宝,3
锁住,3
莫过于,3
出城,3
微末,3
伤感,3
顺遂,3
仍不住,3
异样,3
旁边,3
荒凉,3
流行,3
花异,3
域,3
世世,3
单家庄,3
掉了,3
金翅,3
能屈能伸,3
那比,3
侍奉,3
朝阳,3
惴惴,3
大王,3
夹在,3
得极快,3
歹心,3
便都,3
了一眼,3
弹出,3
郁师兄,3
就此别过,3
若狂,3
缩头乌龟,3
洁白,3
宏大,3
廊,3
杏,3
啧啧称奇,3
熟牛肉,3
快救火啊,3
唯唯,3
子民,3
冲入,3
不大,3
梧,3
嘴边,3
击一掌,3
失魂落魄,3
草芥,3
全无动静,3
哀号,3
但我,3
密林,3
物理学,3
门闩,3
焦躁,3
查明,3
父兄,3
捉拿,3
实用,3
请移步,3
活靶,3
檐,3
皇兄,3
遗令,3
招风,3
7,3
正法,3
铄,3
谁输谁赢,3
叽,3
筷子,3
捉住了,3
伤你,3
挽联,3
冷淡,3
问她,3
涧上,3
关连,3
屈膝,3
莞尔,3
骗你,3
北宋年间,3
圃,3
安好无恙,3
阴世,3
呼出,3
我正,3
谭某,3
轻伤,3
震骇,3
菌,3
求陛下,3
容色,3
平南大元帅,3
妇孺,3
尽数化去,3
肌肤相接,3
忠君,3
长刀,3
凄厉,3
算法,3
释然,3
百丈,3
贪嗔痴,3
风波,3
山后,3
镇南王妃,3
阅读,3
两条,3
胭脂花粉,3
按辔徐行,3
迂人,3
锦袍贵官,3
须得另,3
护驾,3
却见,3
要以,3
酒菜,3
登生,3
不累,3
戟张,3
角落,3
要事,3
浇菜,3
收拾,3
却要,3
家师,3
邓施主,3
练武厅,3
玉虚观,3
击落,3
熟识,3
物以,3
恰恰,3
荣华,3
打我,3
眬,3
色作,3
大石,3
精于,3
手劲,3
出刀,3
停止,3
燥热难当,3
古木,3
语笑,3
州县,3
亲吻,3
猎户,3
人马,3
营寨,3
反对,3
无求,3
司马范骅,3
义重,3
鹿血,3
个鬼脸,3
卖了,3
薄薄,3
唇红,3
有恩,3
立时毙命,3
衡量,3
莹,3
奇形怪状,3
放狗屁,3
尚须,3
再用,3
边境,3
停桨,3
面壁而坐,3
直奔,3
你肯,3
夫子,3
凝神观,3
实乃,3
转头问,3
随风飞舞,3
后周,3
玉颜,3
司马光,3
弹去,3
羞涩,3
彦之,3
课,3
木鱼,3
而是,3
疗,3
剑身,3
加入,3
址,3
程青霜,3
径向北行,3
可资,3
三联,3
佐,3
呼唤,3
不给,3
矫,3
饭碗,3
山坡,3
强得多,3
取消,3
萍,3
号声中,3
夹击,3
拜师,3
任其,3
退在一旁,3
粲,3
较量较量,3
魔鬼,3
暖意,3
乡下,3
棋差一着,3
整齐,3
眼皮,3
青光闪动,3
得到讯息,3
东北,3
虽死,3
百感交集,3
自南,3
身受,3
伸手扶起,3
感大德,3
叫了声,3
乖宝,3
擒住,3
瘦骨棱棱,3
我总,3
力所能及,3
出得,3
行有余力,3
心意,3
侄,3
归属,3
第,3
在手,3
磁,3
一千,3
会议,3
吴兄弟,3
入了,3
接天桥,3
攀援而下,3
深切,3
毒性厉害,3
国字脸,3
降服,3
三条,3
嫂,3
诌,3
声震,3
贱女人,3
衡,3
白须老者,3
够啦,3
兮若,3
爱子,3
冷不防,3
踏入,3
继任,3
倒转剑柄,3
谤,3
景阳冈,3
长安,3
书册,3
品格,3
黄昏时分,3
长寿,3
之形,3
圈套,3
王家,3
荒唐,3
粮仓,3
甲兵,3
霉,3
横杖,3
威名赫赫,3
归心,3
耀武扬威,3
我才,3
太远,3
四分律,3
今儿,3
皆因,3
躲闪,3
闷哼一声,3
砂,3
晋阳,3
谨此谢过,3
贫困,3
实了,3
群盗,3
塞住了,3
脂粉,3
屏气凝息,3
蠢和尚,3
器物,3
墙外,3
甘州,3
栗栗,3
晕眩,3
便即软倒,3
佛像,3
青蛇,3
丹青妙笔,3
佣,3
千真万确,3
并吞,3
十八,3
姬,3
削断,3
反关脉,3
避难,3
不见,3
删削,3
辨认,3
昼,3
挥洒,3
打死,3
端午,3
则安之,3
不要,3
背弃,3
庄上,3
蔑,3
凉薄,3
舌底生津,3
非常,3
小妞儿,3
让我,3
山岭,3
佯怒道,3
着意,3
围猎,3
罚你,3
问难,3
认错,3
新主人,3
重重叠叠,3
轰轰,3
细字,3
绿色,3
屈辱,3
神魂颠倒,3
武林盟主,3
疾风,3
金牌,3
管用,3
引起,3
你讲,3
时间,3
之境,3
缓兵之计,3
再经,3
探听,3
喜怒,3
你该,3
召唤,3
一阵阵,3
生敬,3
挺拔,3
不该,3
被杀,3
不说,3
回礼,3
哨骑,3
龟儿子,3
不认,3
之学,3
这片,3
脚力,3
出头,3
拜了八拜,3
马马虎虎,3
法杖,3
避在一旁,3
伏倒,3
沌,3
夺去,3
峻岭,3
灵妹,3
叩见,3
我本该,3
三思,3
京城,3
欺师灭祖,3
唰唰唰,3
逃窜,3
劳顿,3
厌恶,3
进袭,3
见闻,3
风度闲雅,3
相触,3
飞鸽传书,3
灵堂,3
本尘师弟,3
横抱,3
却始终,3
厅堂,3
惕,3
万户,3
棺材,3
扩,3
长廊,3
惶惧,3
表少爷,3
双掌飞舞,3
奈,3
脚印,3
甚佳,3
用心记忆,3
再见,3
忧心忡忡,3
家财豪富,3
口哨,3
解围,3
臭贼秃,3
涟漪,3
假造,3
金庸小说,3
骄纵,3
碍手碍脚,3
观赏书画,3
垂手,3
全副,3
不疾,3
关系,3
读作,3
三国演义,3
拿去,3
半寸,3
娉婷,3
湿透,3
一惊,3
膝弯,3
佳人,3
群弟子,3
千钧一发,3
嘤,3
损人利己,3
先夫,3
俱全,3
向下,3
对答,3
难辨,3
令誉,3
太重,3
光宠,3
留守,3
哼哼唧唧,3
留客,3
指责,3
退出三步,3
每样,3
伟,3
老公公,3
纪,3
剑尖斜,3
改变,3
厚禄,3
绕圈,3
忍受,3
藤蔓,3
嘭,3
诸大爷,3
恼羞成怒,3
必是,3
朝政,3
为谁,3
剥皮,3
调戏,3
抬杠,3
大胆,3
不瞒,3
心中暗,3
寸步不离,3
语调,3
央求道,3
外魔,3
求胜,3
娶妻,3
不着,3
肝,3
反攻,3
当即转身,3
稻,3
魔头,3
收银,3
将之,3
的确,3
他口,3
折不,3
则已,3
闻言不信,3
那姓杜老者,3
谊,3
隐没,3
亦当,3
蓬蓬,3
永无,3
孔最,3
手扶,3
偏又,3
别家,3
请客,3
更无怀疑,3
年间,3
结成,3
请安,3
举世,3
阿含经,3
木梯,3
亲兵,3
m,3
改写,3
肃然,3
之分,3
炮制,3
独自,3
举手之劳,3
昂然道,3
发兵,3
翰林,3
略侧,3
共济,3
迷恋,3
循着经脉,3
如火,3
电光,3
想象,3
唠唠叨叨地,3
朱碧二女,3
实之,3
两响,3
主人恩重,3
掏摸,3
有志者事竟成,3
墓前,3
谁都,3
世务,3
号哭,3
死命,3
担保,3
得保,3
疑云,3
均已,3
岔道,3
婉转,3
迷惘,3
毛发,3
抽出,3
全在,3
摔一跤,3
马背,3
起了,3
轮班,3
不烂,3
足印,3
恩情,3
欲呕,3
还请恕罪,3
兵连祸结,3
都给,3
数十万,3
数十丈,3
挥钩,3
渐渐远去,3
强求,3
双膝跪倒,3
火星,3
苦苦思索,3
孤男寡女,3
遗言,3
凝思片刻,3
翻了,3
谁家子弟谁家院,3
千秋万,3
所化,3
史事,3
时而,3
肉麻,3
倾盖,3
受制,3
嘴硬,3
北门,3
两粒,3
六阳正气丹,3
激动,3
以示,3
海涵,3
冥,3
也不肯,3
调动兵马,3
住处,3
在先,3
军中,3
诉,3
先得,3
装作,3
接下去,3
如牛,3
改名,3
着手处,3
缩手,3
延缓,3
便有,3
精雅,3
凉州,3
蚀,3
拘泥,3
僵持,3
英明,3
看见,3
怯,3
追魂鞭,3
涛汹涌,3
如狂,3
太阴,3
陋,3
喘气,3
竹棒,3
愈快,3
刚强,3
军令,3
混账,3
幽谷,3
盖上,3
熏,3
过人,3
盛情,3
在那,3
别忙,3
确是实情,3
播,3
嬉,3
梵,3
卖关子,3
追击,3
所写,3
普天下,3
鹦,3
鞍上,3
缘尽还无,3
禅房,3
眼观,3
剑经,3
纵身而起,3
白影闪动,3
性急,3
悍之气,3
柱上,3
蹊跷,3
势挟劲风,3
不爱,3
湿面,3
在门外,3
他因,3
朱碧双姝,3
纵横交错,3
老贼,3
罪行,3
怪你,3
作哨,3
朝夕,3
兼具,3
锦凳,3
狞笑,3
没趣,3
行凶,3
广被,3
没的,3
修道,3
如释重负,3
危机,3
忧心,3
伤无辜,3
心惊,3
却甚,3
老了,3
马后,3
天色,3
皇宫内院,3
告退,3
无双无对,3
无量,3
烧了,3
回转,3
犒赏,3
耗竭,3
常听,3
原先,3
我道,3
黑字,3
茶碗,3
抽屉,3
若让,3
刻薄,3
兑,3
盔,3
浙,3
口风,3
疾冲过去,3
投井,3
总不成,3
推出,3
焚烧,3
俱增,3
大计,3
住嘴,3
守夜,3
自惭形秽,3
底子,3
芙蓉,3
玲珑,3
四五,3
郑,3
眼泪夺眶而出,3
抡,3
清亮,3
二姊,3
谷底,3
庇护,3
二姝,3
较之,3
一晃,3
所归,3
签条,3
心愿,3
尽自,3
上道,3
所弑,3
押后三日,3
旌旗招展,3
立即转身,3
左支右绌,3
佯,3
较为,3
无遗,3
奸徒,3
禀告方丈,3
复生,3
巧合,3
嚣张,3
愤慨,3
肉酱,3
争风喝醋,3
估计,3
做错了事,3
青眼,3
滚开,3
取道,3
沛然有雨,3
吕惠卿,3
苦头,3
半夜里,3
狐,3
人数,3
苦受,3
有谁能信,3
止住,3
若要,3
抢上数步,3
尽歼,3
时刻稍久,3
笠,3
欢心,3
兴衰,3
铁头,3
走来,3
推去,3
淙淙,3
绿柳,3
是奇数,3
抹了,3
那道,3
行功,3
狠狠瞪视,3
肚中,3
洒脱,3
闲雅,3
辨形,3
交兵,3
超凡入圣,3
改姓,3
小神僧,3
才问,3
受封,3
饿鹰,3
仇杀,3
传人,3
行刺,3
水流,3
觅路,3
滴水,3
黄花,3
澶渊之盟,3
不称,3
比剑,3
腻了,3
问明,3
矮小,3
樱唇,3
温存,3
比划,3
追魂杖谭青,3
行啦,3
不予,3
分列,3
木柱,3
好人,3
翩翩,3
纵横江湖,3
奉上,3
立止,3
平静,3
依样葫芦,3
眼色,3
绌,3
好令,3
左掌拍出,3
则可,3
驾崩,3
对着,3
转瞬,3
混蛋,3
妙着纷呈,3
愈合,3
洗澡,3
仰天摔倒,3
快船,3
斜身闪避,3
说完,3
如神,3
秣,3
头发花白,3
大违,3
金刚经,3
时日,3
过我,3
未死,3
偏殿,3
时时,3
所学,3
骓不逝,3
高低,3
求亲,3
账簿,3
他越,3
爪牙,3
人手,3
震断,3
直趋,3
风雷,3
又使,3
狼心狗肺,3
正道,3
疤痕,3
不管,3
灯烛,3
寂然无声,3
困难,3
在上京,3
全局,3
愤懑,3
授以,3
显现,3
解说,3
专注,3
捆麦草,3
伶牙俐齿,3
本尘,3
快打他,3
念佛,3
职位,3
魂不附体,3
那门,3
跺脚,3
袋中,3
皈依我佛,3
完好,3
进谏,3
所以啊,3
兔起鹘落,3
垂泪,3
补过,3
殃,3
亦即,3
衣穿,3
初愈,3
走近身去,3
贬,3
道上,3
脚步声,3
危急,3
由此,3
炸药,3
遵行,3
又不,3
补足,3
人情,3
雪亮,3
杰,3
道人,3
石窟,3
痛心疾首,3
又从,3
念着,3
片时,3
酒碗,3
u,3
砍倒,3
嗒嗒,3
乱伦,3
划去,3
福建,3
变为,3
勤修苦练,3
奋不顾身,3
星辰,3
代州,3
北风,3
就缚,3
员,3
虎头,3
径向西行,3
尿,3
含义,3
臭气,3
六度,3
不敌,3
分为,3
匆匆忙忙,3
螺,3
逐出门墙,3
倒好,3
闯祸,3
前来拜会,3
汩汩流出,3
治军,3
差劲,3
熟习,3
你可别,3
萎,3
六弟,3
俊秀,3
进屋来,3
郡主娘娘,3
大智,3
则为,3
乌某,3
你来,3
有话便说,3
救命之恩,3
闲谈,3
鸡血,3
位了,3
下旨,3
醉倒,3
巴兄,3
帝王,3
我舅母,3
兔子,3
一枝,3
小蒲团,3
屈指,3
复活,3
敌意,3
熬煎,3
寻仇,3
隔着,3
十余丈,3
箱盖,3
常人,3
恭祝,3
事属寻常,3
龙钟,3
目露凶光,3
右军,3
祖宗遗,3
黑布,3
隐隐作痛,3
累了,3
盈耳,3
起始,3
相撞,3
去后,3
丹臣,3
将法刀,3
又气恼,3
起处,3
方面大耳,3
报恩,3
渠,3
错过了,3
气凝,3
不服,3
石柱,3
自斟自饮,3
险峻,3
嚓的一声,3
形势,3
亩,3
远去,3
注入,3
休养,3
怯了,3
坦率,3
触到,3
整理,3
如来,3
又到,3
饭店,3
巧了,3
七十余年,3
嗓子,3
浩浩,3
告诉,3
认穴,3
防守,3
羹匙,3
中原群雄,3
章门穴,3
带头,3
离家,3
规定,3
四名,3
撞去,3
此生此世,3
又担忧,3
虹,3
衽,3
得开,3
大难,3
捧腹,3
门环,3
已先,3
矇,3
翻开,3
剑髯,3
尊客,3
豁达,3
两派,3
镖,3
衷心,3
感情,3
担当,3
瞑,3
伟绩,3
相抗,3
穿破,3
别无他意,3
研讨,3
堕入,3
牛鸣,3
跃出,3
湖畔舞剑图,3
莺,3
送上,3
研读,3
跨步,3
英雄帖,3
不意,3
感恩,3
如点漆,3
单兄,3
清明节,3
偶,3
别怕,3
啰里啰嗦,3
喝了,3
而落,3
欢然道,3
平身,3
民间,3
猥琐,3
烧去,3
撕得粉碎,3
颂扬,3
去而复回,3
偷懒,3
又听,3
警觉,3
雄黄,3
惊恐,3
圣水,3
天龙,3
将头,3
蛇儿,3
双斧,3
礼数,3
四刀,3
笼罩,3
等字样,3
若惊,3
急促,3
y,3
多有失礼,3
酣斗,3
搜罗,3
粗浅功夫,3
该书,3
别事,3
乖张,3
全属,3
隐秘,3
后无来者,3
水路,3
决不敢忘,3
犹荣,3
猜了,3
满腹,3
气喘,3
拆阅,3
几步,3
祸患,3
离座,3
狐狸精,3
惧怕,3
全军覆没,3
疼惜,3
珮,3
请他,3
斩去,3
重振,3
地府,3
香疤,3
这当口,3
这几句,3
酸楚,3
沽,3
义气为重,3
茶杯,3
盏油灯,3
小嘴,3
已到,3
险境,3
瘁,3
咂,3
输赢,3
统兵,3
顺着,3
草木,3
苦于,3
吕纯阳,3
白银,3
重重责罚,3
起居,3
线香,3
建构,3
均以,3
嗒的一声,3
一一,3
天台山,3
笑问,3
不碍事,3
运息,3
聪明才智,3
盗墓,3
上臂,3
满怀,3
工程,3
哭得,3
诸家,3
入脑,3
震烁,3
随时,3
所书,3
耳聪,3
如沸,3
足以,3
还不够,3
啪啪,3
到手,3
解下,3
星宿老,3
如注,3
误信人言,3
辩论,3
天突,3
全身剧震,3
破了,3
锐利,3
杀人放火,3
腾腾腾,3
得到,3
精要,3
回鹘,3
受了,3
青裙玉,3
讨饶,3
连打手势,3
恐惧之色,3
已将,3
中土,3
以内劲,3
已尽,3
如海,3
内心深处,3
糕点,3
莫及,3
囚禁,3
呜呜吹起,3
哑穴,3
谷中,3
谷主,3
更显,3
扑打,3
所传,3
摔在地下,3
酸果,3
葬身于,3
四川,3
免得她,3
徙,3
le,3
昨,3
几枚,3
却来,3
读诗书,3
拍出两掌,3
却未,3
谁胜谁败,3
疏了,3
孤单,3
牢牢抱住,3
暮色苍茫,3
骀,3
老婆婆,3
道家,3
灰心,3
攻来,3
铭感,3
快马加鞭,3
将软鞭,3
揭谛,3
故弄玄虚,3
窝里反,3
偈谛,3
复明,3
西归,3
胆怯,3
退缩,3
云州秦家寨,3
着他,3
拦截,3
翻倒,3
地势,3
好处,3
凑合,3
几天,3
煞气,3
潜入藏经阁,3
妖怪,3
畴,3
一叫,3
粗疏,3
那股,3
八袋弟子,3
略偏,3
堂中,3
抗辩,3
假话,3
四射,3
站在门口,3
便不再,3
嘶哑,3
虎啸,3
八个响头,3
许愿,3
有过,3
徵对,3
法名本尘,3
请大家,3
照着,3
烟波,3
中刀,3
天险,3
御花园,3
挨次,3
礼法,3
寒暑,3
提笔,3
养育之恩,3
拿住,3
瑰,3
底下,3
左手钢锥,3
照看,3
翻身下鞍,3
纪念,3
惨不忍,3
帘,3
行列,3
控鹤功,3
违抗,3
两斤,3
位置,3
毛骨悚然,3
远山,3
博学,3
搏斗,3
把握,3
龙潭虎穴,3
快速无伦,3
鲜明,3
复命,3
形象,3
放上,3
掌劈,3
插翅,3
猪心,3
差异,3
妹妹,3
东拉西扯,3
成佛,3
大椎穴,3
戕,3
弗,3
探出,3
拿了,3
肾,3
叱道,3
以加,3
蒲扇,3
道旁,3
竟也,3
蜿蜒,3
草海,3
好心,3
侏儒,3
和那,3
死人,3
单家,3
镗镗,3
陈世骧先生,3
连夜,3
傲然道,3
西宗,3
雷公挡,3
死于,3
通至,3
微觉,3
船夫,3
抢出门去,3
宣佛号,3
桂树,3
掌击,3
赢,3
奔到崖边,3
较妥,3
绝伦,3
剑柄,3
军器,3
啥事体,3
证明,3
众武士,3
法螺,3
顾盼之际,3
眼中含泪,3
愕,3
剑术,3
每一招,3
咚咚咚咚,3
陪同,3
有负,3
碎银子,3
卉,3
从长计议,3
抢上前去,3
佛法渊深,3
羞愤,3
较大,3
患病,3
四天,3
留有余力,3
何人,3
作者,3
晋爵,3
快速,3
竭力以赴,3
中兴,3
购买,3
喇叭,3
渐复,3
离地,3
情之,3
字上,3
临空,3
诵读,3
聪,3
峭,3
黯然神伤,3
照理,3
跷,3
姬妾,3
鸣金,3
他了,3
者有之,3
趋避,3
有什么稀罕,3
为此,3
朴者,3
向兄,3
人丁,3
摔死了,3
攻战,3
绝交,3
无虑,3
中冲,3
棺,3
一看,3
西施,3
西方,3
如同,3
别扭,3
轮回,3
余裕,3
排列,3
纳西,3
酒坛,3
耸肩,3
更快,3
飞锥,3
两大,3
拜见,3
王孙,3
眉头微蹙,3
治愈,3
杆棒,3
反身,3
悠然神往,3
擦得,3
那骑驴客,3
设伏,3
少阴,3
赢面,3
吞下,3
五脏六腑都,3
已方,3
死无益,3
豪气陡生,3
召见,3
又恐,3
抛落,3
频,3
售,3
鼻端,3
禁止,3
大骂,3
屋上,3
犯了戒,3
河南府,3
满天,3
却将,3
能为,3
俟,3
过份,3
mu,3
退兵,3
别离,3
稍有差池,3
衣衫褴褛,3
救活,3
护你,3
冲脉,3
铁环,3
辜,3
言之,3
不听,3
奇高,3
姐,3
故老相传,3
婢女,3
退出,3
含糊,3
你听,3
气愤,3
贪生怕死,3
百忙中,3
踢去,3
圣宗,3
汉话,3
随即想起,3
尽皆动容,3
手上加劲,3
走上,3
诸洞主,3
吼叫,3
周旋一番,3
拚命挣扎,3
装聋作哑,3
装死,3
右边,3
端起,3
秽,3
柳枝,3
推究,3
袜,3
相告,3
俗家,3
凄苦,3
高手比武,3
那可糟糕,3
虾兵蟹将,3
秉公,3
对她,3
重围,3
剑芒,3
揖,3
乱响,3
长草,3
新帮主,3
钩钩,3
勿怪,3
便只,3
瓶塞,3
黄金五百两,3
逞强,3
径回,3
发癫,3
扇子,3
伤心欲绝,3
惭,3
脚边,3
优劣,3
缺盆,3
兼程,3
娑,3
新皇,3
请诸位,3
又拆,3
抓来,3
歹事,3
临阵,3
越墙而出,3
舒适,3
相顾骇然,3
兀自未,3
所生,3
婢子,3
军民,3
声震山谷,3
花衣服,3
吐气,3
不减,3
思归,3
奔雷,3
心慌意乱,3
武学典籍,3
分站,3
报国,3
性子暴躁,3
叫作,3
写信,3
挖去,3
幼,3
拔出长刀,3
高昌,3
唠叨,3
八戒,3
何用,3
颓然坐倒,3
成的,3
小旗,3
棺盖,3
写道,3
撩去,3
藏身,3
昊天部,3
相反,3
问你,3
茶花满路开,3
心下盘算,3
逍遥游,3
粪水,3
白切羊羔,3
用途,3
浩,3
激发了,3
烹,3
心下稍定,3
下油锅,3
泉涌,3
抢过去,3
杏花,3
家将,3
血溅,3
别后,3
刺死了,3
含笑,3
见他,3
愁容,3
直言,3
冤屈,3
倾囊,3
砖头,3
终至,3
心事,3
直视,3
曲子,3
一张脸,3
油尽灯枯,3
洲,3
排名,3
探手入怀,3
获胜,3
梳头,3
腰带,3
小老儿,3
折辱,3
金带,3
部队,3
镇上,3
拍一掌,3
老态,3
歉,3
坟墓,3
毒气,3
拍马屁,3
散功,3
夹着,3
徒然,3
先给,3
神阙,3
自相残杀,3
传承,3
立即固封,3
阿胜,3
也给,3
鸦,3
螫,3
十足,3
守御,3
胭脂膏,3
不加,3
倒入,3
篓,3
认了,3
誓死,3
李存,3
面临,3
软倒,3
怠忽,3
满心,3
四恶,3
转眼间,3
认为,3
授权,3
肚皮,3
方圆,3
香炉,3
埋葬,3
遐,3
都可,3
不求,3
单叔山,3
屈从,3
相偕,3
一节,3
相干,3
会合,3
争闹,3
猜拳,3
奸细,3
怨怨相报,3
之路,3
军情,3
山珍海味,3
肺腑,3
速速,3
铭心刻骨,3
小桥,3
你弹,3
退回,3
也不必,3
铁笼,3
青梅竹马,3
石屑,3
得手,3
无过于此,3
肃客,3
取来的,3
愁眉苦脸,3
适合,3
断肠,3
1,3
出身,3
蛊,3
署名,3
荣辱,3
诬,3
紫衫,3
所缺,3
虫豸,3
睿,3
禅位,3
感应,3
了开去,3
啄食,3
眯,3
甫毕,3
暂缓,3
脱手,3
谆谆,3
你将,3
单枪匹马,3
座下,3
泪水盈盈,3
圣僧,3
逼近,3
切断了,3
识达,3
不徐,3
崖边,3
观战,3
一篇,3
赤身露体,3
清雅秀丽,3
雪蚕,3
老汪,3
入地狱,3
芦苇,3
尊敬,3
听了,3
停在半空,3
米店,3
僵了,3
遨游东海,3
由你,3
两剑,3
境内,3
这四句,3
沾毒,3
拱,3
不应,3
知会,3
ang,3
之身,3
朝相,3
不平,3
满脸羞惭,3
还我,3
争雄,3
散心,3
独来独往,3
镶嵌,3
压死我啦,3
还手,3
红线,3
高高肿起,3
他竟,3
十八名契丹武士,3
竟给,3
脑浆迸裂,3
韩家祠堂,3
来福儿,3
高举过顶,3
显出,3
瞒我,3
石头,3
脉门,3
笺,3
牵连在内,3
束缚,3
掌握,3
H,3
迦叶尊者,3
粮食,3
失陪了,3
火堆中,3
见血封喉,3
类似,3
兽皮,3
都在,3
货色,3
南门,3
撰,3
踢出,3
帷,3
入魔,3
素菜,3
迂,3
嗖嗖,3
归妹,3
上便,3
焦急万状,3
功力深厚,3
口称,3
挥拂尘,3
扯断,3
林中,3
好生感激,3
膳,3
抢上两步,3
中指,3
入骨,3
迅捷无比,3
荒野,3
荒谬,3
会得,3
国法,3
拥上,3
洪福,3
张口露,3
姓朱,3
故世,3
八次,3
铁屁股判官,3
从怀中取出,3
舵,3
掴,3
顽抗,3
叔,3
祸害,3
两次,3
失足,3
故乡,3
甘冒奇险,3
又没,3
痉挛,3
讨价,3
迎出,3
歌声,3
顺从,3
堤,3
安顿,3
已止,3
长辈,3
其意甚诚,3
装腔作势,3
深藏,3
既轻,3
撞到,3
右转,3
待要闪避,3
当真匪夷所思,3
小杂种,3
萧索,3
依法修习,3
越远越好,3
禅定,3
尚未落地,3
却只,3
阳池,3
容颜,3
子侄,3
又多瘴气,3
御驾,3
奥,3
却去,3
牌上写着,3
皆苦,3
灿,3
树后,3
雕琢,3
便也,3
车轮,3
满地,3
石杵舂,3
芙蓉仙子,3
料知,3
喷嚏,3
结为,3
讲武论剑,3
故世了,3
保重,3
便以,3
缓急之际,3
尊崇,3
试一试,3
谭,3
远来,3
四十,3
方当,3
蛆,3
调侃,3
半个时辰,3
他给,3
搭上,3
幡,3
放开脚步,3
照学,3
嬉皮笑脸,3
猪狗,3
隔了良久,3
故友,3
席上,3
血海深恨,3
第二批,3
利害,3
火化,3
抢出,3
修改,3
权势,3
辆大车,3
马拉,3
第二招,3
戏侮,3
渐渐僵硬,3
铁拐,3
更似,3
抽搐,3
有屁少放,3
事不宜迟,3
改投,3
坟前,3
叛国,3
字九打,3
褚大哥,3
情急,3
要割,3
唯闻,3
菜园,3
又去,3
名花,3
当面,3
脸有忧色,3
虐待,3
尽出,3
顿挫,3
盖碗,3
衰微,3
长途,3
驱毒,3
桑,3
小巧玲珑,3
老先生饶命,3
更为,3
小沙弥,3
好奇心起,3
所擒,3
信步而行,3
面容,3
推诿,3
顿悟,3
专做,3
打落,3
逐一,3
活埋,3
连踢,3
国王,3
却似,3
高烧,3
倜傥,3
凉意,3
满不在乎,3
卤莽,3
便叫,3
一颗,3
众丐,3
受教,3
史称,3
p,3
神态威猛,3
爽爽快快,3
已知,3
督战,3
饭钱,3
顺利,3
奶,3
副元帅,3
几位,3
异议,3
缩在,3
颊上,3
害死,3
红晕,3
问好,3
也正,3
重视,3
夜长梦多,3
在半空,3
转弯,3
他把,3
俏丽,3
千万百姓,3
大宝,3
若断若续,3
待人,3
恍,3
炙,3
翻山越岭,3
傻事,3
理睬,3
背靠,3
齐心合力,3
陷身,3
街道,3
熙,3
麻药,3
掩护,3
发愁,3
夺眶而出,3
宵,3
视死如归,3
又生,3
织,3
纤纤,3
抿嘴,3
不暇,3
未久,3
布成,3
小生,3
新加坡,3
婴,3
托起,3
还道他,3
眷顾,3
英名,3
共襄义举,3
溜之大吉,3
屋宇,3
后队,3
破损,3
说我,3
这两招,3
c,3
愈深,3
树上,3
喀喀,3
辫子,3
护寺,3
遮拦,3
鳄鱼,3
伏魔,3
立功,3
似玉,3
苦受煎熬,3
便吃,3
佼,3
郭威,3
三节棍,3
第二枝,3
快马,3
陕西,3
直冒,3
赵匡胤,3
气盛,3
斜刺里,3
艳福,3
糟蹋了,3
侠名播于天下,3
礼仪,3
屋外,3
体态,3
寸许,3
惟妙惟肖,3
疗伤之法,3
认得,3
毒粉,3
流下,3
过多,3
三宫六院,3
剑伤,3
烧成了白地,3
契丹武士,3
人多,3
睁,3
瘟神,3
毕生,3
偏僻,3
何来,3
作一团,3
美观,3
佩刀,3
横眉怒目,3
邓大爷,3
铁头人,3
木屑,3
吹牛,3
光润,3
走水啦,3
脱缚,3
震开,3
头烧香疤,3
活动,3
尽在,3
鼓舞,3
八师哥,3
予以,3
宠爱,3
越深,3
收藏,3
凉了,3
锁喉功,3
右手疾,3
镗,3
始终没,3
影响,3
倚树,3
竞,3
人身,3
辛师妹,3
摇篮,3
芳名,3
推想,3
鼓起,3
凑眼,3
任性,3
昔,3
电影,3
钳,3
练法,3
你且,3
金算盘,3
乖貂儿,3
走向,3
干预,3
翻来覆去,3
断筋腐骨丸,3
便多,3
两心相悦,3
砍来,3
循声,3
尽皆失色,3
仅供,3
你了,3
交手,3
鹅蛋,3
林密,3
分晓,3
哈,3
脉脉,3
貂毒,3
名贵,3
慢走,3
径往,3
欺近,3
口气,3
脱落,3
此起彼,3
颠三倒四,3
则是,3
第二次,3
戳下去,3
飞豹,3
也决计,3
霍大爷,3
甚严,3
哈哈哈,3
门帷,3
你便,3
铮铮,3
斥逐,3
新法,3
久慕,3
难期,3
一头,3
嗤嗤两声,3
双目圆睁,3
发挥,3
一通,3
孩童,3
无风自,3
结实,3
数年,3
悔意,3
催劲,3
孔雀,3
幽草阿姊,3
出猎,3
一遍,3
一道,3
重义,3
申斥,3
别打,3
嫂子,3
推托,3
世奇珍,3
大雁,3
威力无穷,3
花锄,3
万寿圣安,3
口渴,3
便宜,3
一部,3
数度,3
譬喻,3
重伤,3
胸腹间,3
野蛮,3
尽处,3
低头沉思,3
巨大,3
亲信,3
神奇,3
工夫,3
吾往矣,3
荐,3
心口,3
画的,3
晚间,3
蚕虫,3
落叶,3
火堆,3
里路,3
都已,3
心腹,3
艰深,3
提了,3
稍戢,3
戳来,3
急于,3
一级,3
元凶,3
捻,3
脑后,3
瞎三话四,3
又聋又哑,3
龌龊,3
紫旗,3
垂帘,3
涡,3
乱石嶙峋,3
搭救,3
阳维,3
首先,3
七天,3
那僧人,3
脑筋,3
黑漆一团,3
射死,3
刀尖,3
读完,3
瞻仰,3
湖畔,3
陡起,3
之首,3
救灾,3
蟒,3
邦交,3
夕阳,3
守势,3
交易,3
迭,3
左冲右突,3
犯不着,3
拜倒在地,3
皝,3
庭,3
奔近,3
及不上,3
肥料,3
快进去,3
压得他,3
寻找,3
审问,3
初升,3
欲求,3
未定,3
河中,3
诸长老,3
犊,3
闪动,3
注意,3
负责,3
关切,3
湍,3
聪明绝顶,3
穿入,3
深陷,3
光杰,3
丧心病狂,3
等地,3
般的,3
山茶花,3
恭领,3
鼻孔朝天,3
汝州,3
痛骂,3
前往武州,3
事出误会,3
馋涎,3
略略,3
来往,3
早该,3
野草,3
竟没法,3
才将,3
骑马,3
珠崖,3
掌灯,3
半日,3
心灰意懒,3
旧部,3
东门,3
磷,3
拔足,3
村,3
小畜生,3
苟且偷生,3
王鼎,3
确然,3
发足狂奔,3
两只,3
击中,3
尊主开恩,3
及于,3
手帕,3
克己,3
小船离,3
慌不择路,3
清冷渊,3
青光闪闪,3
驮,3
蹶,3
休想,3
又怎会,3
帷幕,3
心地,3
单伯山,3
顽皮胡闹,3
铁索桥,3
迦,3
骂他,3
耿耿于怀,3
一闪,3
与世无争,3
